<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="hu">
<head>
	<title>GONDOLKODJUNK EGYÜTT !!</title>
	
	<meta name="keywords" content="magyarország, hungary, hongrie, ungarn, globálizáció, mondialisation, globalization, liberálizmus, neoliberálizmus, nyúgdíj">
   <meta name="description" content="globalizációkritika, globalizáció, ATTAC, Magyarország, nagytõke, multi, multikmultinacionális vállalat, profit, kamat, haszon, szolidaritás, társadalom, társadalmi igazságosság, elosztás, javak elosztása, termelõeszköz, termelés">   
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="Content-Language" content="hu">
	
	
   
	
	
		
	
	


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="generator" content="SPIP 1.9.1 [7502]" />


<link rel="shortcut icon" href="dist/favicon.ico" />


<link rel="alternate" type="application/rss+xml" title="Az eg&eacute;sz honlap szindik&aacute;l&aacute;sa" href="http://www.gondolkodjunkegyutt.hu/spip.php?page=backend" />


<link rel="stylesheet" href="dist/spip_style.css" type="text/css" media="all" />


<link rel="stylesheet" href="habillage.css" type="text/css" media="projection, screen, tv" />


<link rel="stylesheet" href="dist/impression.css" type="text/css" media="print" />



</head>

<body class="page_sommaire">
<div id="page">

	
	<div id="entete">

<a rel="start" href="http://www.gondolkodjunkegyutt.hu/">
<img src="motto.jpg" width="770" height="130" border="0" alt="" align="middle">
</a>

</div>
	
	<div id="hierarchie">F&#337;oldal</div>

	<div id="conteneur">

		
		<div id="contenu">

			<h1 class="invisible">GONDOLKODJUNK EGYÜTT !!</h1>
			

			
			
			<div class="liste-articles">
				<h2 class="invisible">Utols&oacute; cikkek</h2>
				<ul>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article352"><img src='IMG/cache-76x100/rubon2-76x100.jpg' width='76' height='100' alt="" class='spip_logos' /></a>
						<p class="surtitre">NOL • Népszabadság Online   • 2008. január 6.</p>
						<h3 class="titre"><a href="spip.php?article352">"Népmozgalommal" a többiztosítós törvény ellen </a></h3>
						
						<small>2008. janu&aacute;r 6.  </small>
						<br class="nettoyeur" />
						<div class="texte">A szociális fórum ugyanis csatlakozik ahhoz a népszavazási kérdéshez, amely úgy szól: "Egyetért-e Ön azzal, hogy Magyarországon ne vezessék be a mindenki által kötelezően választandó, üzleti alapon működő, több-biztosítós egészségbiztosítást?". Ez a beadvány Albert Zsolt és felesége nevéhez fűződik, és az Alkotmánybíróság már jóváhagyta.</div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article350"><img src='IMG/cache-150x100/rubon18-150x100.jpg' width='150' height='100' alt="" class='spip_logos' /></a>
						
						<h3 class="titre"><a href="spip.php?article350">SZVF (FSM) 2008 : Altermondializmus : az ellenállástól a szocializmusig !</a></h3>
						
						<small>2008. janu&aacute;r 5.  , &iacute;rta <a href="spip.php?auteur109">Christian Delarue</a></small>
						<br class="nettoyeur" />
						<div class="texte">LÖWY számára az általa írt “Az altermondialista mozgalom mint tagadás és utópia” című esszéjében [1] a mozgalom három momentumban bontakozik ki: az első volt az ELUTASÍTÁS, de természetesen mint “a létező dolgok állásával szembeni ellenállás parancsoló szükségesség”.</div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article349"><img src='IMG/cache-76x100/rubon2-76x100.jpg' width='76' height='100' alt="" class='spip_logos' /></a>
						<p class="surtitre">MNO - 2008. január 2.</p>
						<h3 class="titre"><a href="spip.php?article349">Országos tanácskozás a több-biztosítós törvényről</a></h3>
						
						<small>2008. janu&aacute;r 3.  </small>
						<br class="nettoyeur" />
						<div class="texte"><p class="spip">A MÁV kórházi megbeszélést a "demokrácia nevében" letiltotta Dr Szilvásy István - ismerjük - "sem utódja, sem boldog őse, se rokona, sem ismerőse Nem vagyok senkinek..".</p>

<p class="spip">Végül egy rövid, sikertelen kitérő után a Kossuth klub felé, Cser Ágnes és az EDDSZ látja vendégül a Szoc Fórum - Szoc Kerekasztal tanácskozását.</p>

<p class="spip">Nagy a tét, de nem sikerült összefogni - sajnos!</p>

<p class="spip">Magyar Szociális Fórum Kerekasztal a legfőbb ügyészt kérné fel, hogy forduljon az Alkotmánybírósághoz az egészségbiztosítási törvény miatt. Ha ő ezt nem teszi meg, akkor magánemberként támadják meg a jogszabályt.</p></div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article348"><img src='IMG/cache-100x100/rubon17-100x100.jpg' width='100' height='100' alt="" class='spip_logos' /></a>
						<p class="surtitre">Hírszerző információ - 2008. január 2.</p>
						<h3 class="titre"><a href="spip.php?article348">Nem akar több-biztosítós rendszert? - Zaklassa a képviselőket!</a></h3>
						<p class="soustitre">Szombaton új stratégiát dolgoznak ki az érintettek</p>
						<small>2008. janu&aacute;r 3.  </small>
						<br class="nettoyeur" />
						<div class="texte"><p class="spip">És 5-én szombaton a Humanista Mozgalom is tart 18h-kor egy baráti megbeszélést a Gödörben - Erzsébet tér - mindenkit szerettel várnak - ott is szó lesz az egészségügyi "reformról" és a TB Mentők akcióiról. A Humanisták egyik alapítói a TB Mentőknek.</p>

<p class="spip">Sajnos kettévált, vagy nem egyesült a "reform"- ellenzők tábora és ez nagyban fékezi az egyébként erős ellenállást. Politikai "sikerek" pedig nem fognak születni, csak a kiábrándultság növekszik..</p></div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article347"><img src='IMG/cache-111x90/rubon7-111x90.jpg' width='111' height='90' alt="" class='spip_logos' /></a>
						
						<h3 class="titre"><a href="spip.php?article347">Raoul Marc Jennar ismét "beszáll a küzdelembe"... </a></h3>
						
						<small>2008. janu&aacute;r 3.  , &iacute;rta <a href="spip.php?auteur9">Hrabák András</a></small>
						<br class="nettoyeur" />
						<div class="texte"><span class='spip_document_95 spip_documents spip_documents_left'  style='float:left;'> 
<img src='IMG/jpg/jennarfoto-2.jpg' width="200" height="261" />
</span>
Raoul Marc Jennar nyáron elhagyta Franciaországot és Kambodzsában valamint Libanonban vállalt munkát. Ebben a döntésében szerepet játszottak a hivatalos baloldallal kialakult nézeteltérései. Mint a 2005-ös európai alkotmánytervezet elleni kampány egyik fő aktivistája, természetesen figyelemmel kísérte a "módosított szerződés" körüli vitákat és annak októberi elfogadása után külföldről reagált az eseményre. Mivel 2008 első két hónapjában Franciaországban lesz, vállalta, hogy résztvesz abban a kampányban, amely a szerződés franciaországi elfogadásának megakadályozására irányul. Ez az írása a Collective National du 29 Mai nevű szervezet honlapján jelent meg (2005. május 29-én szavazták le Franciaországban az európai alkotmánytervezetet). Jennar véleménye szerint a népszavazás kiírására kicsi az esély, reálisabbnak látja annak elérését, hogy rávegyék a szocialista képviselőket,hogy ne járuljanak hozzá az alkotmány módosításához, mert ez eleve lehetetlenné tenné a "reformszerződés" ratifikálását.  
Januártól Jennar több francia városban vesz részt olyan rendezvényeken, amelyek a "módosított szerződés" elleni kampány jegyében szerveződnek.</div>
						<br class="nettoyeur" />
					</div>
					</li>
					
				</ul>
			</div>
			

			<br class="nettoyeur" />

			
			<div id="fragment_html_5aa85e4a994faf229942875935e36538_articles" class="fragment">
			<div class="contre-encart">

				<div class="liste-articles">
					<a name='pagination_articles' id='pagination_articles'></a>
					
					<ul>
						
						<li>
							<h3 class="titre"><a href="spip.php?article255">Lángolnak a lakótelepek</a></h3>
							<small>2007., &iacute;rta <a href="spip.php?auteur15">Tamás Gáspár Miklós</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article8">Az Attac “Lisszabon és a verseny Európája” ellen</a></h3>
							<small>2006. december 15.  , &iacute;rta <a href="spip.php?auteur7">Henri Houben </a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article3">Érvek és ellenérvek a nyugdíjpénztárak ellen - Francia tanulmány, II. rész</a></h3>
							<small>2005. m&aacute;jus, &iacute;rta <a href="spip.php?auteur3">Jacques Nikonoff</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article2">Érvek és ellenérvek a nyugdíjpénztárak ellen - Francia tanulmány, I. rész</a></h3>
							<small>2005. &aacute;prilis, &iacute;rta <a href="spip.php?auteur3">Jacques Nikonoff</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article6">A Tőzsde és a tőzsdei kapitalizmus</a></h3>
							<small>2005., &iacute;rta <a href="spip.php?auteur6">Dominique Plihon </a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article5">Az adócsökkentés megöli a társadalmat!</a></h3>
							<small>2005., &iacute;rta <a href="spip.php?auteur5">Jean-Marie Harribey</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article4">Privatizáció? Néhány - riasztó - nemzetközi példa</a></h3>
							<small>2004. febru&aacute;r, &iacute;rta <a href="spip.php?auteur4">Jean-Sébastien Zippert</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article7">A tőke uralkodik a mezőgazdaságon</a></h3>
							<small>2004.</small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article266">Környezet és Globalizáció Interfészek - A lugano-i tanulmány</a></h3>
							<small>2004., &iacute;rta <a href="spip.php?auteur90">Dr. Csáth Magdolna, egyetemi tanár</a></small>
						</li>
						
					</ul>
					<p class="pagination"><a href='./#pagination_articles' class='lien_pagination'>...</a> |

 <a href='./?debut_articles=240#pagination_articles' class='lien_pagination'>240</a>
	|

 <a href='./?debut_articles=250#pagination_articles' class='lien_pagination'>250</a>
	|

 <a href='./?debut_articles=260#pagination_articles' class='lien_pagination'>260</a>
	|

 <a href='./?debut_articles=270#pagination_articles' class='lien_pagination'>270</a>
	|

 <a href='./?debut_articles=280#pagination_articles' class='lien_pagination'>280</a>
	|

 <a href='./?debut_articles=290#pagination_articles' class='lien_pagination'>290</a>
	|

 <a href='./?debut_articles=300#pagination_articles' class='lien_pagination'>300</a>
	|

 <a href='./?debut_articles=310#pagination_articles' class='lien_pagination'>310</a>
	|

 <a href='./?debut_articles=320#pagination_articles' class='lien_pagination'>320</a>
	|

 <span class="on">330</span></p>
				</div>

			</div><!-- fin contre-encart -->
			<!-- /fragment_html_5aa85e4a994faf229942875935e36538_articles --></div>

			<div class="encart">
				
				
				<div class="breves">
					<h2 class="menu-titre">Utols&oacute; h&iacute;rek</h2>
					<ul>
						
						<li>2007. &aacute;prilis &ndash; <a href="spip.php?breve1">Május 1-jei alternatív programok a Városligetben - Attac és DAC</a></li>
						
					</ul>
				</div>
				

				
				
				<div class="forums">
					<h2 class="menu-titre">Utols&oacute; hozz&aacute;sz&oacute;l&aacute;sok</h2>
					<p>A f&oacute;rumok legfr&iacute;ssebb &uuml;zenetei</p>
					<ul>
						
						<li>janu&aacute;r 1. &ndash; <a href="spip.php?article126#forum233">Köztéri szobrot állítottak Hitler katonájának</a></li>
						
						<li>2007. December &ndash; <a href="spip.php?article195#forum232">Kelet-Európa új válsága</a></li>
						
						<li>2007. December &ndash; <a href="spip.php?article126#forum231">Köztéri szobrot állítottak Hitler katonájának</a></li>
						
						<li>2007. December &ndash; <a href="spip.php?article262#forum230">A politika utolsó szupersztárja - Fidel Castro</a></li>
						
						<li>2007. December &ndash; <a href="spip.php?article147#forum229">Wass Albert és a Magyar Nemzeti Front</a></li>
						
						<li>2007. December &ndash; <a href="spip.php?article126#forum228">Köztéri szobrot állítottak Hitler katonájának</a></li>
						
						<li>2007. December &ndash; <a href="spip.php?article334#forum226">Tamás Gáspár Miklós: Orbán Viktor józanabbul kormányozna</a></li>
						
						<li>2007. December &ndash; <a href="spip.php?article250#forum225">A cigányság és a politikai nemzet</a></li>
						
					</ul>
				</div>
				

				
				

			</div><!-- fin encart -->

		</div><!-- fin contenu -->

		
		<div id="navigation">
         <div class="formulaire_spip formulaire_recherche">
<a name="formulaire_recherche" id="formulaire_recherche"></a>

<form action="http://www.gondolkodjunkegyutt.hu/spip.php?page=recherche" method="get">
	
<input name='page' value='recherche' type='hidden' />
	
	<label for="recherche">Keres&eacute;s</label>
	<input type="text" class="forml" name="recherche" id="recherche" value="Keres&eacute;s" onfocus="this.value='';" />
</form>

</div>         <br />
			
			


<div class="rubriques">
	<h2 class="menu-titre">Rovatok</h2>
	<ul>
	
		<li>
			<a href="spip.php?rubrique21">"Zöldségek" - Ökológia

környezetvédelem

GMO</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique5">Honlapunk célja</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique38">KÉZFOGÁS - A Baloldali Együttműködés lapja</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique10">Nagy a világ - linkek</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique7">Neoliberalizmus</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique17">Politikai események, tiltakozások</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique27">Történelem</a>

			

		</li>
	

	</ul>
</div>
         <h2 class="menu-titre"><a href="http://www.gondolkodjunkegyutt.hu/spip.php?article22">ATTAC France Kiáltványa</a></h2>
         <h2 class="menu-titre"><a href="http://www.gondolkodjunkegyutt.hu/spip.php?article62">Az Attac felébreszti Európát - javaslatok egy új európai alkotmány alapelveire</a></h2>
			<br />
         <a href="mailto:contact@gondolkodjunkegyutt.hu">Kapcsolat</a>		
			
			
      
		</div><!-- fin navigation -->

	</div><!-- fin conteneur -->

	
	<br class="nettoyeur" />
<div id="pied">
<small>
	<a href="http://www.gondolkodjunkegyutt.hu/spip.php?page=backend" title="Az eg&eacute;sz honlap szindik&aacute;l&aacute;sa"><img src="dist/feed.png" alt="A honlap &eacute;let&eacute;nek megfigyel&eacute;se" width="16" height="16" class="format_png" />&nbsp;RSS&nbsp;2.0</a>
	| <a href="http://www.gondolkodjunkegyutt.hu/spip.php?page=plan">Honlap t&eacute;rk&eacute;pe</a>
	| <a href="ecrire/">Priv&aacute;t r&eacute;sz</a>
	| <a href="http://www.spip.net/" title="A honlap SPIP seg&iacute;ts&eacute;g&eacute;vel k&eacute;sz&uuml;lt"><img src="dist/spip.png" alt="SPIP" width="48" height="16" class="format_png" /></a>
	| <a href="sommaire.html" title="voir le squelette de cette page" rel="nofollow">v&aacute;zlat</a>
</small>
</div>
</div><!-- fin page -->
<div style="background-image: url('http://www.gondolkodjunkegyutt.hu/spip.php?action=cron');"></div>
</body>
</html>