<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="hu">
<head>
	<title>GONDOLKODJUNK EGYÜTT !!</title>
	
	<meta name="keywords" content="magyarország, hungary, hongrie, ungarn, globálizáció, mondialisation, globalization, liberálizmus, neoliberálizmus, nyúgdíj">
   <meta name="description" content="globalizációkritika, globalizáció, ATTAC, Magyarország, nagytõke, multi, multikmultinacionális vállalat, profit, kamat, haszon, szolidaritás, társadalom, társadalmi igazságosság, elosztás, javak elosztása, termelõeszköz, termelés">   
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="Content-Language" content="hu">
	
	
   
	
	
		
	
	


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="generator" content="SPIP 1.9.1 [7502]" />


<link rel="shortcut icon" href="dist/favicon.ico" />


<link rel="alternate" type="application/rss+xml" title="Az eg&eacute;sz honlap szindik&aacute;l&aacute;sa" href="http://www.gondolkodjunkegyutt.hu/spip.php?page=backend" />


<link rel="stylesheet" href="dist/spip_style.css" type="text/css" media="all" />


<link rel="stylesheet" href="habillage.css" type="text/css" media="projection, screen, tv" />


<link rel="stylesheet" href="dist/impression.css" type="text/css" media="print" />



</head>

<body class="page_sommaire">
<div id="page">

	
	<div id="entete">

<a rel="start" href="http://www.gondolkodjunkegyutt.hu/">
<img src="motto.jpg" width="770" height="130" border="0" alt="" align="middle">
</a>

</div>
	
	<div id="hierarchie">F&#337;oldal</div>

	<div id="conteneur">

		
		<div id="contenu">

			<h1 class="invisible">GONDOLKODJUNK EGYÜTT !!</h1>
			

			
			
			<div class="liste-articles">
				<h2 class="invisible">Utols&oacute; cikkek</h2>
				<ul>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article364"><img src='IMG/cache-150x100/rubon37-150x100.jpg' width='150' height='100' alt="" class='spip_logos' /></a>
						<p class="surtitre">Népszava Online - Reflex - 2008.január 16. </p>
						<h3 class="titre"><a href="spip.php?article364">"Ha a kormány porrá zúzza az egyébként is gyenge baloldalt..." - A visszafelé tüzelő ágyú</a></h3>
						
						<small>2008. janu&aacute;r 20.  , &iacute;rta <a href="spip.php?auteur111">Kiss Viktor </a></small>
						<br class="nettoyeur" />
						<div class="texte">Az elmúlt hetekben egy valóságos politikai koalíció látszott létrejönni a társadalombiztosítás működtetésébe a magántőkét bevonni akaró kormányzati szándék ellenében. A baloldali és az antiglobalizációs mozgalmakban szerepet vállaló értelmiségiek és aktivisták soha nem látott egységben követelték a szocialista honatyáktól, hogy a Gyurcsány-Kóka megállapodás eredményeként létrejött "antidemokratikus, minden baloldali elvet megtagadó" megállapodáshoz ne adják a szavazatukat.</div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article363"><img src='IMG/cache-105x100/rubon16-105x100.jpg' width='105' height='100' alt="" class='spip_logos' /></a>
						
						<h3 class="titre"><a href="spip.php?article363">Az eurobaloldal frakcióvezetőjének nyilatkozata a szlovén elnökség kezdetével kapcsolatban </a></h3>
						
						<small>2008. janu&aacute;r 19.  , &iacute;rta <a href="spip.php?auteur65">Francis Wurtz</a></small>
						<br class="nettoyeur" />
						<div class="texte">Francis WURTZ, az eurobaloldal/északi zöld frakció (GUE/NGL) elnökének nyilatkozata


<br />A szlovén elnökséghez


<br />EP - Strasbourg 2008. január 15.


<br />Most, hogy egy új tagállam először tölti be az uniós elnökséget, Szlovénia számos, inkább hálátlan feladatot örökölt elődeitől.


<br />Így például, a lisszaboni szerződés ratifikálását illetően kénytelen biztosítani, hogy Írországot kivéve egyetlen tagállam se mutasson „rossz példát” azzal, hogy referendumot szervez. Beleértve ebbe azokat az országokat is, amelyek elkötelezettek voltak&nbsp;(...)
</div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article362"><img src='IMG/cache-81x100/rubon41-81x100.jpg' width='81' height='100' alt="" class='spip_logos' /></a>
						<p class="surtitre">The Guardian - 2008. január 1.</p>
						<h3 class="titre"><a href="spip.php?article362">Hogyan vált részesévé Britannia olyan bűnnek, amely egymillió embert ölhetett meg?</a></h3>
						
						<small>2008. janu&aacute;r 18.  , &iacute;rta <a href="spip.php?auteur76">George Monbiot</a></small>
						<br class="nettoyeur" />
						<div class="texte">Nagybritannia "íratlan alkotmánya" módot adott a tömegek félrevezetésére és a nemzetközi jog durva megsértésére az Irak elleni támadás esetében.</div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article361"><img src='IMG/cache-100x100/rubon17-100x100.jpg' width='100' height='100' alt="" class='spip_logos' /></a>
						<p class="surtitre">A Marx Károly Társaság vezetősége szervezésében - SIMOR ANDRÁS - az Ezredvég főszerkesztője</p>
						<h3 class="titre"><a href="spip.php?article361">M E G H Í V Ó - Népi mozgalmak Latin-Amerikában: út a szocializmus felé </a></h3>
						
						<small>2008. janu&aacute;r 16.  </small>
						<br class="nettoyeur" />
						<div class="texte"><p class="spip">Rendezvény 2008. január 18-án, pénteken 16 órakor, a Bp. III. ker., Zsigmond tér 8.</p>

<p class="spip">Mindenkit szeretettel várnak.</p></div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article360"><img src='IMG/cache-150x100/rubon22-150x100.jpg' width='150' height='100' alt="" class='spip_logos' /></a>
						<p class="surtitre">Népszava - 2008. janár 12.</p>
						<h3 class="titre"><a href="spip.php?article360">A szegénységről</a></h3>
						
						<small>2008. janu&aacute;r 12.  , &iacute;rta <a href="spip.php?auteur15">Tamás Gáspár Miklós</a></small>
						<br class="nettoyeur" />
						<div class="texte">A szegénység nem azért baj, mert mások gazdagok, s igazságtalanság, hogy némelyek – és csak némelyek – szegények, nem pedig mindenki.</div>
						<br class="nettoyeur" />
					</div>
					</li>
					
				</ul>
			</div>
			

			<br class="nettoyeur" />

			
			<div id="fragment_html_5aa85e4a994faf229942875935e36538_articles" class="fragment">
			<div class="contre-encart">

				<div class="liste-articles">
					<a name='pagination_articles' id='pagination_articles'></a>
					
					<ul>
						
						<li>
							<h3 class="titre"><a href="spip.php?article266">Környezet és Globalizáció Interfészek - A lugano-i tanulmány</a></h3>
							<small>2004., &iacute;rta <a href="spip.php?auteur90">Dr. Csáth Magdolna, egyetemi tanár</a></small>
						</li>
						
					</ul>
					<p class="pagination"><a href='./#pagination_articles' class='lien_pagination'>...</a> |

 <a href='./?debut_articles=260#pagination_articles' class='lien_pagination'>260</a>
	|

 <a href='./?debut_articles=270#pagination_articles' class='lien_pagination'>270</a>
	|

 <a href='./?debut_articles=280#pagination_articles' class='lien_pagination'>280</a>
	|

 <a href='./?debut_articles=290#pagination_articles' class='lien_pagination'>290</a>
	|

 <a href='./?debut_articles=300#pagination_articles' class='lien_pagination'>300</a>
	|

 <a href='./?debut_articles=310#pagination_articles' class='lien_pagination'>310</a>
	|

 <a href='./?debut_articles=320#pagination_articles' class='lien_pagination'>320</a>
	|

 <a href='./?debut_articles=330#pagination_articles' class='lien_pagination'>330</a>
	|

 <a href='./?debut_articles=340#pagination_articles' class='lien_pagination'>340</a>
	|

 <span class="on">350</span></p>
				</div>

			</div><!-- fin contre-encart -->
			<!-- /fragment_html_5aa85e4a994faf229942875935e36538_articles --></div>

			<div class="encart">
				
				
				<div class="breves">
					<h2 class="menu-titre">Utols&oacute; h&iacute;rek</h2>
					<ul>
						
						<li>2007. &aacute;prilis &ndash; <a href="spip.php?breve1">Május 1-jei alternatív programok a Városligetben - Attac és DAC</a></li>
						
					</ul>
				</div>
				

				
				
				<div class="forums">
					<h2 class="menu-titre">Utols&oacute; hozz&aacute;sz&oacute;l&aacute;sok</h2>
					<p>A f&oacute;rumok legfr&iacute;ssebb &uuml;zenetei</p>
					<ul>
						
						<li>janu&aacute;r 14. &ndash; <a href="spip.php?article360#forum235">A szegénységről</a></li>
						
						<li>janu&aacute;r 10. &ndash; <a href="spip.php?article357#forum234">Egységfronttal a Magyar Gárda ellen</a></li>
						
						<li>janu&aacute;r 1. &ndash; <a href="spip.php?article126#forum233">Köztéri szobrot állítottak Hitler katonájának</a></li>
						
						<li>2007. December &ndash; <a href="spip.php?article195#forum232">Kelet-Európa új válsága</a></li>
						
						<li>2007. December &ndash; <a href="spip.php?article126#forum231">Köztéri szobrot állítottak Hitler katonájának</a></li>
						
						<li>2007. December &ndash; <a href="spip.php?article262#forum230">A politika utolsó szupersztárja - Fidel Castro</a></li>
						
						<li>2007. December &ndash; <a href="spip.php?article147#forum229">Wass Albert és a Magyar Nemzeti Front</a></li>
						
						<li>2007. December &ndash; <a href="spip.php?article126#forum228">Köztéri szobrot állítottak Hitler katonájának</a></li>
						
					</ul>
				</div>
				

				
				

			</div><!-- fin encart -->

		</div><!-- fin contenu -->

		
		<div id="navigation">
         <div class="formulaire_spip formulaire_recherche">
<a name="formulaire_recherche" id="formulaire_recherche"></a>

<form action="http://www.gondolkodjunkegyutt.hu/spip.php?page=recherche" method="get">
	
<input name='page' value='recherche' type='hidden' />
	
	<label for="recherche">Keres&eacute;s</label>
	<input type="text" class="forml" name="recherche" id="recherche" value="Keres&eacute;s" onfocus="this.value='';" />
</form>

</div>         <br />
			
			


<div class="rubriques">
	<h2 class="menu-titre">Rovatok</h2>
	<ul>
	
		<li>
			<a href="spip.php?rubrique21">"Zöldségek" - Ökológia

környezetvédelem

GMO</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique5">Honlapunk célja</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique38">KÉZFOGÁS - A Baloldali Együttműködés lapja</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique10">Nagy a világ - linkek</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique7">Neoliberalizmus</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique17">Politikai események, tiltakozások</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique27">Történelem</a>

			

		</li>
	

	</ul>
</div>
         <h2 class="menu-titre"><a href="http://www.gondolkodjunkegyutt.hu/spip.php?article22">ATTAC France Kiáltványa</a></h2>
         <h2 class="menu-titre"><a href="http://www.gondolkodjunkegyutt.hu/spip.php?article62">Az Attac felébreszti Európát - javaslatok egy új európai alkotmány alapelveire</a></h2>
			<br />
         <a href="mailto:contact@gondolkodjunkegyutt.hu">Kapcsolat</a>		
			
			
      
		</div><!-- fin navigation -->

	</div><!-- fin conteneur -->

	
	<br class="nettoyeur" />
<div id="pied">
<small>
	<a href="http://www.gondolkodjunkegyutt.hu/spip.php?page=backend" title="Az eg&eacute;sz honlap szindik&aacute;l&aacute;sa"><img src="dist/feed.png" alt="A honlap &eacute;let&eacute;nek megfigyel&eacute;se" width="16" height="16" class="format_png" />&nbsp;RSS&nbsp;2.0</a>
	| <a href="http://www.gondolkodjunkegyutt.hu/spip.php?page=plan">Honlap t&eacute;rk&eacute;pe</a>
	| <a href="ecrire/">Priv&aacute;t r&eacute;sz</a>
	| <a href="http://www.spip.net/" title="A honlap SPIP seg&iacute;ts&eacute;g&eacute;vel k&eacute;sz&uuml;lt"><img src="dist/spip.png" alt="SPIP" width="48" height="16" class="format_png" /></a>
	| <a href="sommaire.html" title="voir le squelette de cette page" rel="nofollow">v&aacute;zlat</a>
</small>
</div>
</div><!-- fin page -->
<div style="background-image: url('http://www.gondolkodjunkegyutt.hu/spip.php?action=cron');"></div>
</body>
</html>