<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="hu">
<head>
	<title>GONDOLKODJUNK EGYÜTT !!</title>
	
	<meta name="keywords" content="magyarország, hungary, hongrie, ungarn, globálizáció, mondialisation, globalization, liberálizmus, neoliberálizmus, nyúgdíj">
   <meta name="description" content="globalizációkritika, globalizáció, ATTAC, Magyarország, nagytõke, multi, multikmultinacionális vállalat, profit, kamat, haszon, szolidaritás, társadalom, társadalmi igazságosság, elosztás, javak elosztása, termelõeszköz, termelés">   
   
   <meta http-equiv="Content-Language" content="hu">
	
	
   
	
	
		
	
	

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="generator" content="SPIP 1.9.2d [11132]" />


<link rel="shortcut icon" href="dist/favicon.ico" />


<link rel="alternate" type="application/rss+xml" title="Az eg&eacute;sz honlap szindik&aacute;l&aacute;sa" href="http://gondolkodjunkegyutt.hu/spip.php?page=backend" />


<link rel="stylesheet" href="dist/spip_style.css" type="text/css" media="all" />


<link rel="stylesheet" href="habillage.css" type="text/css" media="projection, screen, tv" />


<link rel="stylesheet" href="dist/impression.css" type="text/css" media="print" />



<link rel="stylesheet" href="plugins/nuage/nuage.css" type="text/css" media="all" />

<script src="http://gondolkodjunkegyutt.hu/spip.php?page=jquery.js" type="text/javascript"></script>
<!-- insert_head --></head>

<body class="page_sommaire">
<div id="page">

	
	<div id="entete">

<a rel="start" href="http://www.gondolkodjunkegyutt.hu/">
<img src="motto.jpg" width="770" height="130" border="0" alt="" align="middle">
</a>

</div>
	
	<div id="hierarchie">F&#337;oldal</div>

	<div id="conteneur">
      
      
		<div id="contenu">
      
			<h1 class="invisible">GONDOLKODJUNK EGYÜTT !!</h1>
			

			
			
			<div class="liste-articles">
			
				<h2 class="invisible">Utols&oacute; cikkek</h2>
				<ul>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article775"><img src="local/cache-vignettes/L150xH100/rubon37-bc16c.jpg" alt="" width='150' height='100' class='spip_logos'  style='height:100px;width:150px;' /></a>
						<p class="surtitre">Francia nagykövetség előtt - szombaton, 14h-kor</p>
						<h3 class="titre"><a href="spip.php?article775">Szolidaritási tüntetés!!!</a></h3>
						
						<small>2010. szeptember 3.  </small>
						<br class="nettoyeur" />
						<div class="texte"><p class="spip">Szolidaritási tüntetés a balkáni romák franciaországi kitoloncolása</p>

<p class="spip">valamint a magyarországi cigányellenesség terjedése ellen.</p></div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article774"><img src="local/cache-vignettes/L81xH100/rubon30-c2fbe.jpg" alt="" width='81' height='100' class='spip_logos'  style='height:100px;width:81px;' /></a>
						<p class="surtitre">Népszava - 2010 augusztus 29.</p>
						<h3 class="titre"><a href="spip.php?article774">A mérvadó férfiak</a></h3>
						
						<small>2010. augusztus 30.  , &iacute;rta <a href="spip.php?auteur15">Tamás Gáspár Miklós</a></small>
						<br class="nettoyeur" />
						<div class="texte">A ki tudja, miért "baloldalinak" nevezett sajtó egyik nagy hibája az állítólagos ellenfél hiányos ismerete. A különféle baloldali és a különféle liberális irányzatok tudós képviselői ritkán szállnak alá az arénába; ha bírálnak, a kormányzatot bírálják; a jobboldali újságokat és folyóiratokat nem olvassák, nem tudják tehát, mit gondol az a nem kevés konzervatív értelmiségi, aki ihleti és befolyásolja az irtózatos hatalommal rendelkező nemzeti jobboldal politikusait és népes közönségét.</div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article773"><img src="local/cache-vignettes/L130xH98/rubon20-50539.jpg" alt="" width='130' height='98' class='spip_logos'  style='height:98px;width:130px;' /></a>
						
						<h3 class="titre"><a href="spip.php?article773">A villamoson</a></h3>
						
						<small>2010. augusztus 25.  , &iacute;rta <a href="spip.php?auteur272"> Szabó László Tibor </a></small>
						<br class="nettoyeur" />
						<div class="texte">A külső helyre ülök. Menjen az ablak mellé az, aki akar. A végállomásig utazom ma is. Hm, alig tud felszállni a néni, tele csomaggal a keze. Hogy ezek az öregek mit tudnak cipekedni! Néz rám, de nem szólal meg. Persze azt akarja mondani, hogy csússzak át a másik helyre. Eszem ágában sincs, én szálltam fel előbb, jogom van ehhez a helyhez. Másszon be, ha akar!</div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article772"><img src="local/cache-vignettes/L88xH100/rubon27-1eb03.jpg" alt="" width='88' height='100' class='spip_logos'  style='height:100px;width:88px;' /></a>
						
						<h3 class="titre"><a href="spip.php?article772">A létező világok legjobbika</a></h3>
						
						<small>2010. augusztus 25.  </small>
						<br class="nettoyeur" />
						<div class="texte"><p class="spip"><span class='spip_document_241 spip_documents spip_documents_right'  style='float:right; width:308px;'>
<img src='IMG/png/hitlerstalin.png' width="308" height="320" alt="" /></span></p>

<p class="spip">Balázs Gábor cikke - amely az ÉS "paktumvitájához" szánt hozzászólásnak indult, de sem a lap, sem a Népszava nem volt hajlandó leközölni - a mai konzervatív és liberális jobboldal azon kísérletének ostobaságát leplezi le, amellyel a fasizmus és kommunizmus összemosására törekszenek, miközben az egész fejlett világra a lopakodó fasizmus előretörése jellemző.
A mainstream magyar sajtó és a mainstream magyar történészek - a mainstream magyar futball színvonalát ostromolják...</p></div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article771"><img src="local/cache-vignettes/L150xH100/rubon37-bc16c.jpg" alt="" width='150' height='100' class='spip_logos'  style='height:100px;width:150px;' /></a>
						<p class="surtitre">Magyar Narancs - 2010. július 4.</p>
						<h3 class="titre"><a href="spip.php?article771">A köztársaság jelképei</a></h3>
						
						<small>2010. j&uacute;lius 12.  , &iacute;rta <a href="spip.php?auteur15">Tamás Gáspár Miklós</a></small>
						<br class="nettoyeur" />
						<div class="texte">Ha ez a szerény írás némileg hűvösebb lesz, mint hasonló témák esetében a demokratikus sajtó átlagos hőfoka, kérem a nyájas olvasót, vegye tekintetbe, hogy a polgári köztársaságtól való világnézeti távolságom nagyobb, mint – föltehetőleg – az övé. De más radikális baloldaliaktól némileg talán eltérően, én nem vagyok teljesen közömbös a polgári demokrácia válságtünetei iránt. Nem életrajzi, hanem politikai okokból. Bár nem hiszem, hogy akár a legpéldaszerűbb képviseleti kormányzat és önellenőrző jogállam is képes lehetne rá, hogy föltartóztassa a kései modern civilizáció hanyatlását és pusztulását, mégse mindegy, hogy a dekadenciának és a fölbomlásnak ez a folyamata hogyan megy végbe.</div>
						<br class="nettoyeur" />
					</div>
					</li>
					
				</ul>
			</div>
			

			<br class="nettoyeur" />

			
			<div id="fragment_html_5b363c7b492789dfc7457fa41ebc5b8c_articles" class="fragment">
			<div class="contre-encart">

				<div class="liste-articles">
					<a name='pagination_articles' id='pagination_articles'></a>
					
					<ul>
						
						<li>
							<h3 class="titre"><a href="spip.php?article266">Környezet és Globalizáció Interfészek - A lugano-i tanulmány</a></h3>
							<small>2004., &iacute;rta <a href="spip.php?auteur90">Dr. Csáth Magdolna, egyetemi tanár</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article252">Harc és egyetértés</a></h3>
							<small>, &iacute;rta <a href="spip.php?auteur15">Tamás Gáspár Miklós</a></small>
						</li>
						
					</ul>
					<p class="pagination"><a href='./#pagination_articles' class='lien_pagination'>...</a> |

 <a href='./?debut_articles=670#pagination_articles' class='lien_pagination'>670</a>
	|

 <a href='./?debut_articles=680#pagination_articles' class='lien_pagination'>680</a>
	|

 <a href='./?debut_articles=690#pagination_articles' class='lien_pagination'>690</a>
	|

 <a href='./?debut_articles=700#pagination_articles' class='lien_pagination'>700</a>
	|

 <a href='./?debut_articles=710#pagination_articles' class='lien_pagination'>710</a>
	|

 <a href='./?debut_articles=720#pagination_articles' class='lien_pagination'>720</a>
	|

 <a href='./?debut_articles=730#pagination_articles' class='lien_pagination'>730</a>
	|

 <a href='./?debut_articles=740#pagination_articles' class='lien_pagination'>740</a>
	|

 <a href='./?debut_articles=750#pagination_articles' class='lien_pagination'>750</a>
	|

 <span class="on">760</span></p>
				</div>

			</div><!-- fin contre-encart -->
			<!-- /fragment_html_5b363c7b492789dfc7457fa41ebc5b8c_articles --></div>

			<div class="encart">
				
				
				<div class="breves">
					<h2 class="menu-titre">Utols&oacute; h&iacute;rek</h2>
					<ul>
						
						<li>2009. Szeptember &ndash; <a href="spip.php?breve2">Magyar baloldali felhívás az ír választókhoz</a></li>
						
						<li>2007. &aacute;prilis &ndash; <a href="spip.php?breve1">Május 1-jei alternatív programok a Városligetben - Attac és DAC</a></li>
						
					</ul>
				</div>
				

				
				
				<div class="forums">
					<h2 class="menu-titre">Utols&oacute; hozz&aacute;sz&oacute;l&aacute;sok</h2>
					<p>A f&oacute;rumok legfr&iacute;ssebb &uuml;zenetei</p>
					<ul>
						
						<li>augusztus 22. &ndash; <a href="spip.php?article771#forum567">A köztársaság jelképei</a></li>
						
						<li>augusztus 7. &ndash; <a href="spip.php?article662#forum566">Levél a jobboldalnak</a></li>
						
						<li>augusztus 6. &ndash; <a href="spip.php?article768#forum565">Szociális Alkotmányt!</a></li>
						
						<li>augusztus 6. &ndash; <a href="spip.php?article771#forum564">A köztársaság jelképei</a></li>
						
						<li>janu&aacute;r 25. &ndash; <a href="spip.php?article707#forum563">A szolgaságról. Szerintem TGM jelen cikke is lenyügözö. Ezt stílusának, nyelvi érzékének tudom be. </a></li>
						
						<li>janu&aacute;r 2. &ndash; <a href="spip.php?article346#forum562">Wass Albert háborús bűnösségének újabb bizonyítékai</a></li>
						
						<li>2009. December &ndash; <a href="spip.php?article625#forum561">"A Magyar Szocialista Párt haláltusája nem lehet közömbös senkinek"</a></li>
						
						<li>2009. December &ndash; <a href="spip.php?article707#forum560">A szolgaságról</a></li>
						
					</ul>
				</div>
				

				
				

			</div><!-- fin encart -->

		</div><!-- fin contenu -->

		
		<div id="navigation">
         <div class="formulaire_spip formulaire_recherche">
<a name="formulaire_recherche" id="formulaire_recherche"></a>
<form action="http://gondolkodjunkegyutt.hu/spip.php?page=recherche" method="get"><div>
	
<input name='page' value='recherche' type='hidden' />
	
	<label for="recherche">Keres&eacute;s</label>
	<input type="text" class="forml" name="recherche" id="recherche" value="Keres&eacute;s" onfocus="this.value='';" />
</div>
</form>
</div>         <br />
			
			


<div class="rubriques">
	<h2 class="menu-titre">Rovatok</h2>
	<ul>
	
		<li>
			<a href="spip.php?rubrique21">"Zöldségek" - ökológia

környezetvédelem

GMO</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique5">Honlapunk célja</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique38">KÉZFOGÁS</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique7">Neoliberalizmus</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique27">Történelem</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique50">ZÖLD BALOLDAL</a>

			

		</li>
	

	</ul>
</div>
         <h2 class="menu-titre"><a href="http://www.gondolkodjunkegyutt.hu/spip.php?article22">ATTAC France Kiáltványa</a></h2>
         <h2 class="menu-titre"><a href="http://www.gondolkodjunkegyutt.hu/spip.php?article62">Az Attac felébreszti Európát - javaslatok egy új európai alkotmány alapelveire</a></h2>
         <h2 class="menu-titre"><a href="http://www.gondolkodjunkegyutt.hu/spip.php?page=auteurs">Szerzők</a></h2>
			<br />
         <a href="mailto:contact@gondolkodjunkegyutt.hu">Kapcsolat</a>		
			
			
         <br />
       
		</div><!-- fin navigation -->
<!--<ul class="nuage">
	<li>
	<a rel="tag" href="spip.php?mot27" class="nuage2">
		Alterglob</a>
	<span class="frequence"> (5/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot9" class="nuage7">
		Angol-amerikai cikkek</a>
	<span class="frequence"> (17/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot7" class="nuage6">
		Belgiumból</a>
	<span class="frequence"> (14/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot16" class="nuage4">
		Franciaország</a>
	<span class="frequence"> (9/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot3" class="nuage10">
		Franciaországból</a>
	<span class="frequence"> (22/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot15" class="nuage1">
		Irak</a>
	<span class="frequence"> (3/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot23" class="nuage0">
		Izrael és Palesztína</a>
	<span class="frequence"> (2/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot19" class="nuage4">
		Kelet-európai országok</a>
	<span class="frequence"> (9/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot18" class="nuage2">
		Latin-Amerika</a>
	<span class="frequence"> (6/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot8" class="nuage3">
		Le Monde Diplo cikkei</a>
	<span class="frequence"> (7/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot28" class="nuage2">
		Liberalizmus</a>
	<span class="frequence"> (5/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot14" class="nuage5">
		Magyarország</a>
	<span class="frequence"> (12/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot25" class="nuage5">
		Mai magyar </a>
	<span class="frequence"> (12/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot17" class="nuage3">
		Németország</a>
	<span class="frequence"> (7/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot2" class="nuage8">
		Népszava vita 2007. - HOL A BAL</a>
	<span class="frequence"> (18/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot6" class="nuage1">
		nemzetközi</a>
	<span class="frequence"> (4/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot12" class="nuage4">
		Oroszország</a>
	<span class="frequence"> (10/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot24" class="nuage6">
		Pénzügyek</a>
	<span class="frequence"> (15/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot26" class="nuage1">
		Szegénység</a>
	<span class="frequence"> (3/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot21" class="nuage5">
		USA és Anglia</a>
	<span class="frequence"> (13/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot10" class="nuage5">
		vegyes</a>
	<span class="frequence"> (11/22)</span>
</li>
</ul>   -->
<ul class="nuage">
	<li>
	<a rel="tag" href="spip.php?mot27" class="nuage2">
		Alterglob</a>
	<span class="frequence"> (5/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot9" class="nuage7">
		Angol-amerikai cikkek</a>
	<span class="frequence"> (17/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot7" class="nuage6">
		Belgiumból</a>
	<span class="frequence"> (14/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot16" class="nuage4">
		Franciaország</a>
	<span class="frequence"> (9/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot3" class="nuage10">
		Franciaországból</a>
	<span class="frequence"> (22/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot15" class="nuage1">
		Irak</a>
	<span class="frequence"> (3/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot23" class="nuage0">
		Izrael és Palesztína</a>
	<span class="frequence"> (2/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot19" class="nuage4">
		Kelet-európai országok</a>
	<span class="frequence"> (9/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot18" class="nuage2">
		Latin-Amerika</a>
	<span class="frequence"> (6/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot8" class="nuage3">
		Le Monde Diplo cikkei</a>
	<span class="frequence"> (7/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot28" class="nuage2">
		Liberalizmus</a>
	<span class="frequence"> (5/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot14" class="nuage5">
		Magyarország</a>
	<span class="frequence"> (12/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot25" class="nuage5">
		Mai magyar </a>
	<span class="frequence"> (12/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot17" class="nuage3">
		Németország</a>
	<span class="frequence"> (7/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot2" class="nuage8">
		Népszava vita 2007. - HOL A BAL</a>
	<span class="frequence"> (18/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot6" class="nuage1">
		nemzetközi</a>
	<span class="frequence"> (4/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot12" class="nuage4">
		Oroszország</a>
	<span class="frequence"> (10/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot24" class="nuage6">
		Pénzügyek</a>
	<span class="frequence"> (15/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot26" class="nuage1">
		Szegénység</a>
	<span class="frequence"> (3/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot21" class="nuage5">
		USA és Anglia</a>
	<span class="frequence"> (13/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot10" class="nuage5">
		vegyes</a>
	<span class="frequence"> (11/22)</span>
</li>
</ul>
<hr>
<h2>Hírlevél /tesztelés alatt/</h2>
<hr>
<a name="abo"></a>


<div class="formulaire_spip formulaire_inscription">










 
	<form action="?debut_articles=30#spip-listes" method="post">

		<div><a name="spip-listes"></a></div>
		

		
		
			 
			<fieldset style="color:#000000">
			<legend>abo 1 lettre</legend>
		
		 
		<div>
				<input name="suppl_abo" id="suppl_abo_html" value="html"  type="hidden" />
				
			
			<div style="margin-top:5px"><label for="mail_inscription_" style="font-weight:bold;">Az &Ouml;n email c&iacute;me</label></div>
			<input type="text" class="forml" style="width:12em;clear:both;" name="mail_inscription_" id="mail_inscription_" value="" size="30" />
			<div>
			<input name="desabo" id="suppl_abo_oui" value="non" checked="checked" type="radio" />
			<label for="suppl_abo_oui">abonnement 0</label>
			</div>
			<div>
			<input name="desabo" id="desabo" value="oui" type="radio" />
				<label for="desabo">desabonnement</label>
			</div>
		<div class="spip_bouton" style="text-align:right"><input type="submit" name="Valider" value="Rendben" /></div>
		</div></fieldset></form>
</div><hr>

	</div><!-- fin conteneur -->

	
	<br class="nettoyeur" />
<div id="pied">
<small>
	<a href="http://gondolkodjunkegyutt.hu/spip.php?page=backend" title="Az eg&eacute;sz honlap szindik&aacute;l&aacute;sa"><img src="dist/feed.png" alt="A honlap &eacute;let&eacute;nek megfigyel&eacute;se" width="16" height="16" class="format_png" />&nbsp;RSS&nbsp;2.0</a>
	| <a href="http://gondolkodjunkegyutt.hu/spip.php?page=plan">Honlap t&eacute;rk&eacute;pe</a>
	| <a href="ecrire/">Priv&aacute;t r&eacute;sz</a>
	| <a href="http://www.spip.net/" title="A honlap SPIP seg&iacute;ts&eacute;g&eacute;vel k&eacute;sz&uuml;lt"><img src="dist/spip.png" alt="SPIP" width="48" height="16" class="format_png" /></a>
	| <a href="squelettes/sommaire.html" title="voir le squelette de cette page" rel="nofollow">v&aacute;zlat</a>
</small>
</div>

<!-- SPIP-CRON --><div style="background-image: url('http://www.gondolkodjunkegyutt.hu/spip.php?action=cron');"></div>

</div><!-- fin page -->
<!-- SPIP-CRON --><div style="background-image: url('http://www.gondolkodjunkegyutt.hu/spip.php?action=cron');"></div>
</body>
</html>