<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="hu">
<head>
	<title>GONDOLKODJUNK EGYÜTT !!</title>
	
	<meta name="keywords" content="magyarország, hungary, hongrie, ungarn, globálizáció, mondialisation, globalization, liberálizmus, neoliberálizmus, nyúgdíj">
   <meta name="description" content="globalizációkritika, globalizáció, ATTAC, Magyarország, nagytõke, multi, multikmultinacionális vállalat, profit, kamat, haszon, szolidaritás, társadalom, társadalmi igazságosság, elosztás, javak elosztása, termelõeszköz, termelés">   
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="Content-Language" content="hu">
	
	
   
	
	
		
	
	

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="generator" content="SPIP 1.9.2d [11132]" />


<link rel="shortcut icon" href="dist/favicon.ico" />


<link rel="alternate" type="application/rss+xml" title="Az eg&eacute;sz honlap szindik&aacute;l&aacute;sa" href="http://www.gondolkodjunkegyutt.hu/spip.php?page=backend" />


<link rel="stylesheet" href="dist/spip_style.css" type="text/css" media="all" />


<link rel="stylesheet" href="habillage.css" type="text/css" media="projection, screen, tv" />


<link rel="stylesheet" href="dist/impression.css" type="text/css" media="print" />



<link rel="stylesheet" href="plugins/nuage/nuage.css" type="text/css" media="all" />

<script src="http://www.gondolkodjunkegyutt.hu/spip.php?page=jquery.js" type="text/javascript"></script>
<!-- insert_head --></head>

<body class="page_sommaire">
<div id="page">

	
	<div id="entete">

<a rel="start" href="http://www.gondolkodjunkegyutt.hu/">
<img src="motto.jpg" width="770" height="130" border="0" alt="" align="middle">
</a>

</div>
	
	<div id="hierarchie">F&#337;oldal</div>

	<div id="conteneur">

		
		<div id="contenu">

			<h1 class="invisible">GONDOLKODJUNK EGYÜTT !!</h1>
			

			
			
			<div class="liste-articles">
				<h2 class="invisible">Utols&oacute; cikkek</h2>
				<ul>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article450"><img src="local/cache-vignettes/L111xH90/rubon7-937a6.jpg" alt="" width='111' height='90' class='spip_logos'  style='height:90px;width:111px;' /></a>
						
						<h3 class="titre"><a href="spip.php?article450">Pierre Khalfa az Európai Bíróság munkavállaló-ellenes döntéseiről</a></h3>
						
						<small>2008. m&aacute;jus 2.  , &iacute;rta <a href="spip.php?auteur63">Pierre Khalfa </a></small>
						<br class="nettoyeur" />
						<div class="texte">Az alábbi cikk újabb igazolása annak, hogy mekkora veszélyt jelent a sunyin áterőszakolt gyalázatos lisszaboni szerződés a munkavállalókra, a szakszervezetekre és a helyi önkormányzatokra nézve is. Ezt a szerződést elsőként Európában egyhangúlag szavazta meg a magyar parlament, ékes bizonyítékát adva az egész magyar politikai elit népellenes mivoltának.</div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article449"><img src="local/cache-vignettes/L132xH100/rubon14-1730d.jpg" alt="" width='132' height='100' class='spip_logos'  style='height:100px;width:132px;' /></a>
						
						<h3 class="titre"><a href="spip.php?article449">Mondatok május elsejére</a></h3>
						
						<small>2008. m&aacute;jus 1.  , &iacute;rta <a href="spip.php?auteur15">Tamás Gáspár Miklós</a></small>
						<br class="nettoyeur" />
						<div class="texte"><p class="spip">TGM néhány összefoglaló gondolata múltunkról és lehetséges (valószínű?) jövőnkről.</p>

<p class="spip">Megjelent a NOL április 30-i számában.</p></div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article448"><img src="local/cache-vignettes/L150xH100/rubon37-bc16c.jpg" alt="" width='150' height='100' class='spip_logos'  style='height:100px;width:150px;' /></a>
						
						<h3 class="titre"><a href="spip.php?article448">A Gój Motorosok és a sajtószabadság</a></h3>
						
						<small>2008. &aacute;prilis 29.  , &iacute;rta <a href="spip.php?auteur15">Tamás Gáspár Miklós</a></small>
						<br class="nettoyeur" />
						<div class="texte">A Gój Motorosok nevű szélsőjobboldali banda, amely jelmezes, árpádsávos zászlókat lobogtató, cigánynegyedeken fenyegetően átdübörgő motorkerékpárosokból áll – kétszáz kilós, tagbaszakadt férfiak, böhöm, mintegy ötszáz kilós, sok milliót kóstáló Kawasaki és Harley Davidson bőgőmasinákon – a mai Magyarországon megengedhette magának, hogy megfenyegesse hazánk egyik nagy múltú, köztiszteletben álló napilapját, mert a Népszava ismert publicistája enyhén gúnyos megjegyzésekkel merte illetni (egyébként nem itt, hanem más újságban). A fasisztoid szélsőjobboldal – a sajtó- és szólásszabadság iránti hagyományos nagyrabecsülése szellemében – máskor se habozik, hogy a tüntetésein, rendezvényein munkájukat végző sajtótudósítokat bántalmazza, lökdösse, fenyegesse, attól se riad vissza, hogy a neki nem tetsző hírlapírókról halállistákat tegyen közzé, ezeket köztereken mutogassa, kifüggessze, attól se, hogy szennyes orgánumaiban fényképüket, lakcímüket, telefonszámukat publikálja (félreérthetetlen célzattal).</div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article447"><img src="local/cache-vignettes/L52xH100/rubon21-a94c3.jpg" alt="" width='52' height='100' class='spip_logos'  style='height:100px;width:52px;' /></a>
						
						<h3 class="titre"><a href="spip.php?article447">Jogot a génmódosítás-mentes termeléshez és fogyasztáshoz !  - az "Öko-Grenelle" utóélete</a></h3>
						
						<small>2008. &aacute;prilis 29.  , &iacute;rta <a href="spip.php?auteur122">Michel Metz</a></small>
						<br class="nettoyeur" />
						<div class="texte"><span class='spip_document_122 spip_documents spip_documents_left'  style='float:left; width:200px;'>
<img src='IMG/jpg/nonogm_masolata.jpg' width="200" height="194" alt="" /></span>
A cikk azt elemzi, hogy az "Öko-Grenelle" kapcsán tapasztalható felbuzdulás után ismét a génmódosító multik érdekei kezdenek előtérbe kerülni a francia törvényi szabályozásban
A kép felirata: Se a tányéromon, se a szántóföldön !</div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article446"><img src="local/cache-vignettes/L100xH100/rubon17-9578f.jpg" alt="" width='100' height='100' class='spip_logos'  style='height:100px;width:100px;' /></a>
						
						<h3 class="titre"><a href="spip.php?article446">A Szociális Charta 12 pontja</a></h3>
						
						<small>2008. &aacute;prilis 28.  </small>
						<br class="nettoyeur" />
						<div class="texte">A Szociális Charta 12 pontját a május 1-jei városligeti rendezvényen, a Paál László úti "baloldali udvarban" lehet nyomtatott formában kézbevenni.  Honlapunk pdf formátumban ezt most, 2 nappal az ünnep előtt hozzáférhetővé teszi - a korábbi és hatékony terjesztés elősegítésére.</div>
						<br class="nettoyeur" />
					</div>
					</li>
					
				</ul>
			</div>
			

			<br class="nettoyeur" />

			
			<div id="fragment_html_5b363c7b492789dfc7457fa41ebc5b8c_articles" class="fragment">
			<div class="contre-encart">

				<div class="liste-articles">
					<a name='pagination_articles' id='pagination_articles'></a>
					
					<ul>
						
						<li>
							<h3 class="titre"><a href="spip.php?article255">Lángolnak a lakótelepek</a></h3>
							<small>2007., &iacute;rta <a href="spip.php?auteur15">Tamás Gáspár Miklós</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article8">Az Attac “Lisszabon és a verseny Európája” ellen</a></h3>
							<small>2006. december 15.  , &iacute;rta <a href="spip.php?auteur7">Henri Houben </a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article3">Érvek és ellenérvek a nyugdíjpénztárak ellen - Francia tanulmány, II. rész</a></h3>
							<small>2005. m&aacute;jus, &iacute;rta <a href="spip.php?auteur3">Jacques Nikonoff</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article2">Érvek és ellenérvek a nyugdíjpénztárak ellen - Francia tanulmány, I. rész</a></h3>
							<small>2005. &aacute;prilis, &iacute;rta <a href="spip.php?auteur3">Jacques Nikonoff</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article6">A Tőzsde és a tőzsdei kapitalizmus</a></h3>
							<small>2005., &iacute;rta <a href="spip.php?auteur6">Dominique Plihon </a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article5">Az adócsökkentés megöli a társadalmat!</a></h3>
							<small>2005., &iacute;rta <a href="spip.php?auteur5">Jean-Marie Harribey</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article4">Privatizáció? Néhány - riasztó - nemzetközi példa</a></h3>
							<small>2004. febru&aacute;r, &iacute;rta <a href="spip.php?auteur4">Jean-Sébastien Zippert</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article7">A tőke uralkodik a mezőgazdaságon</a></h3>
							<small>2004.</small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article266">Környezet és Globalizáció Interfészek - A lugano-i tanulmány</a></h3>
							<small>2004., &iacute;rta <a href="spip.php?auteur90">Dr. Csáth Magdolna, egyetemi tanár</a></small>
						</li>
						
					</ul>
					<p class="pagination"><a href='./#pagination_articles' class='lien_pagination'>...</a> |

 <a href='./?debut_articles=340#pagination_articles' class='lien_pagination'>340</a>
	|

 <a href='./?debut_articles=350#pagination_articles' class='lien_pagination'>350</a>
	|

 <a href='./?debut_articles=360#pagination_articles' class='lien_pagination'>360</a>
	|

 <a href='./?debut_articles=370#pagination_articles' class='lien_pagination'>370</a>
	|

 <a href='./?debut_articles=380#pagination_articles' class='lien_pagination'>380</a>
	|

 <a href='./?debut_articles=390#pagination_articles' class='lien_pagination'>390</a>
	|

 <a href='./?debut_articles=400#pagination_articles' class='lien_pagination'>400</a>
	|

 <a href='./?debut_articles=410#pagination_articles' class='lien_pagination'>410</a>
	|

 <a href='./?debut_articles=420#pagination_articles' class='lien_pagination'>420</a>
	|

 <span class="on">430</span></p>
				</div>

			</div><!-- fin contre-encart -->
			<!-- /fragment_html_5b363c7b492789dfc7457fa41ebc5b8c_articles --></div>

			<div class="encart">
				
				
				<div class="breves">
					<h2 class="menu-titre">Utols&oacute; h&iacute;rek</h2>
					<ul>
						
						<li>2007. &aacute;prilis &ndash; <a href="spip.php?breve1">Május 1-jei alternatív programok a Városligetben - Attac és DAC</a></li>
						
					</ul>
				</div>
				

				
				
				<div class="forums">
					<h2 class="menu-titre">Utols&oacute; hozz&aacute;sz&oacute;l&aacute;sok</h2>
					<p>A f&oacute;rumok legfr&iacute;ssebb &uuml;zenetei</p>
					<ul>
						
						<li>&aacute;prilis 29. &ndash; <a href="spip.php?article448#forum270">A Gój Motorosok és a sajtószabadság</a></li>
						
						<li>&aacute;prilis 15. &ndash; <a href="spip.php?article429#forum255">Recesszió vagy depresszió?</a></li>
						
						<li>&aacute;prilis 7. &ndash; <a href="spip.php?article412#forum254">Hazugságról hazugságra</a></li>
						
						<li>m&aacute;rcius 27. &ndash; <a href="spip.php?article412#forum253">Hazugságról hazugságra</a></li>
						
						<li>febru&aacute;r 26. &ndash; <a href="spip.php?article28#forum251">Városálom</a></li>
						
						<li>febru&aacute;r 19. &ndash; <a href="spip.php?article392#forum249">Chomsky-interjú a világ birtoklásáról</a></li>
						
						<li>febru&aacute;r 14. &ndash; <a href="spip.php?article147#forum246">Wass Albert a magyarországi csőcselék élén?</a></li>
						
						<li>febru&aacute;r 14. &ndash; <a href="spip.php?article126#forum245">Köztéri szobrot állítottak Hitler katonájának</a></li>
						
					</ul>
				</div>
				

				
				

			</div><!-- fin encart -->

		</div><!-- fin contenu -->

		
		<div id="navigation">
         <div class="formulaire_spip formulaire_recherche">
<a name="formulaire_recherche" id="formulaire_recherche"></a>
<form action="http://www.gondolkodjunkegyutt.hu/spip.php?page=recherche" method="get"><div>
	
<input name='page' value='recherche' type='hidden' />
	
	<label for="recherche">Keres&eacute;s</label>
	<input type="text" class="forml" name="recherche" id="recherche" value="Keres&eacute;s" onfocus="this.value='';" />
</div>
</form>
</div>         <br />
			
			


<div class="rubriques">
	<h2 class="menu-titre">Rovatok</h2>
	<ul>
	
		<li>
			<a href="spip.php?rubrique21">"Zöldségek" - Ökológia

környezetvédelem

GMO</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique5">Honlapunk célja</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique38">KÉZFOGÁS - A Baloldali Együttműködés lapja</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique10">Nagy a világ - linkek</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique7">Neoliberalizmus</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique17">Politikai események, tiltakozások</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique27">Történelem</a>

			

		</li>
	

	</ul>
</div>
         <h2 class="menu-titre"><a href="http://www.gondolkodjunkegyutt.hu/spip.php?article22">ATTAC France Kiáltványa</a></h2>
         <h2 class="menu-titre"><a href="http://www.gondolkodjunkegyutt.hu/spip.php?article62">Az Attac felébreszti Európát - javaslatok egy új európai alkotmány alapelveire</a></h2>
         <h2 class="menu-titre"><a href="http://www.gondolkodjunkegyutt.hu/spip.php?page=auteurs">Szerzők</a></h2>
			<br />
         <a href="mailto:contact@gondolkodjunkegyutt.hu">Kapcsolat</a>		
			
			
         <br />
         
		</div><!-- fin navigation -->
<ul class="nuage">
	<li>
	<a rel="tag" href="spip.php?mot27" class="nuage2">
		Alterglob</a>
	<span class="frequence"> (5/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot9" class="nuage6">
		Angol-amerikai cikkek</a>
	<span class="frequence"> (14/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot7" class="nuage6">
		Belgiumból</a>
	<span class="frequence"> (14/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot16" class="nuage4">
		Franciaország</a>
	<span class="frequence"> (9/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot3" class="nuage10">
		Franciaországból</a>
	<span class="frequence"> (22/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot5" class="nuage0">
		hazai </a>
	<span class="frequence"> (2/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot15" class="nuage1">
		Irak</a>
	<span class="frequence"> (3/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot23" class="nuage0">
		Izrael és Palesztína</a>
	<span class="frequence"> (2/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot19" class="nuage3">
		Kelet-európai országok</a>
	<span class="frequence"> (7/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot18" class="nuage2">
		Latin-Amerika</a>
	<span class="frequence"> (6/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot8" class="nuage2">
		Le Monde Diplo cikkei</a>
	<span class="frequence"> (6/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot28" class="nuage2">
		Liberalizmus</a>
	<span class="frequence"> (5/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot14" class="nuage5">
		Magyarország</a>
	<span class="frequence"> (12/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot25" class="nuage4">
		Mai magyar </a>
	<span class="frequence"> (10/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot17" class="nuage3">
		Németország</a>
	<span class="frequence"> (7/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot2" class="nuage9">
		Népszava vita 2007. - HOL A BAL</a>
	<span class="frequence"> (20/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot6" class="nuage1">
		nemzetközi</a>
	<span class="frequence"> (4/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot12" class="nuage4">
		Oroszország</a>
	<span class="frequence"> (9/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot24" class="nuage3">
		Pénzügyek</a>
	<span class="frequence"> (7/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot26" class="nuage1">
		Szegénység</a>
	<span class="frequence"> (3/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot21" class="nuage4">
		USA és Anglia</a>
	<span class="frequence"> (10/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot10" class="nuage5">
		vegyes</a>
	<span class="frequence"> (11/22)</span>
</li>
</ul>
<hr>
<h2>Hírlevél /tesztelés alatt/</h2>
<hr>
<a name="abo"></a>


<div class="formulaire_spip formulaire_inscription">










 
	<form action="./#spip-listes" method="post">

		<div><a name="spip-listes"></a></div>
		

		
		
			 
			<fieldset style="color:#000000">
			<legend>abo 1 lettre</legend>
		
		 
		<div>
				<input name="suppl_abo" id="suppl_abo_html" value="html"  type="hidden" />
				
			
			<div style="margin-top:5px"><label for="mail_inscription_" style="font-weight:bold;">Az &Ouml;n email c&iacute;me</label></div>
			<input type="text" class="forml" style="width:12em;clear:both;" name="mail_inscription_" id="mail_inscription_" value="" size="30" />
			<div>
			<input name="desabo" id="suppl_abo_oui" value="non" checked="checked" type="radio" />
			<label for="suppl_abo_oui">abonnement 0</label>
			</div>
			<div>
			<input name="desabo" id="desabo" value="oui" type="radio" />
				<label for="desabo">desabonnement</label>
			</div>
		<div class="spip_bouton" style="text-align:right"><input type="submit" name="Valider" value="Rendben" /></div>
		</div></fieldset></form>
</div><hr>

	</div><!-- fin conteneur -->

	
	<br class="nettoyeur" />
<div id="pied">
<small>
	<a href="http://www.gondolkodjunkegyutt.hu/spip.php?page=backend" title="Az eg&eacute;sz honlap szindik&aacute;l&aacute;sa"><img src="dist/feed.png" alt="A honlap &eacute;let&eacute;nek megfigyel&eacute;se" width="16" height="16" class="format_png" />&nbsp;RSS&nbsp;2.0</a>
	| <a href="http://www.gondolkodjunkegyutt.hu/spip.php?page=plan">Honlap t&eacute;rk&eacute;pe</a>
	| <a href="ecrire/">Priv&aacute;t r&eacute;sz</a>
	| <a href="http://www.spip.net/" title="A honlap SPIP seg&iacute;ts&eacute;g&eacute;vel k&eacute;sz&uuml;lt"><img src="dist/spip.png" alt="SPIP" width="48" height="16" class="format_png" /></a>
	| <a href="squelettes/sommaire.html" title="voir le squelette de cette page" rel="nofollow">v&aacute;zlat</a>
</small>
</div>

<!-- SPIP-CRON --><div style="background-image: url('http://www.gondolkodjunkegyutt.hu/spip.php?action=cron');"></div>

</div><!-- fin page -->
<!-- SPIP-CRON --><div style="background-image: url('http://www.gondolkodjunkegyutt.hu/spip.php?action=cron');"></div>
</body>
</html>