<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="fr">
<head>
	<title>GONDOLKODJUNK EGYÜTT !!</title>
	
	<meta name="keywords" content="magyarország, hungary, hongrie, ungarn, globálizáció, mondialisation, globalization, liberálizmus, neoliberálizmus, nyúgdíj">
   <meta name="description" content="globalizációkritika, globalizáció, ATTAC, Magyarország, nagytõke, multi, multikmultinacionális vállalat, profit, kamat, haszon, szolidaritás, társadalom, társadalmi igazságosság, elosztás, javak elosztása, termelõeszköz, termelés">   
   
   <meta http-equiv="Content-Language" content="hu">
	
	
   
	
	
		
	
	

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="generator" content="SPIP 1.9.2d [11132]" />


<link rel="shortcut icon" href="dist/favicon.ico" />


<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="http://gondolkodjunkegyutt.hu/spip.php?page=backend" />


<link rel="stylesheet" href="dist/spip_style.css" type="text/css" media="all" />


<link rel="stylesheet" href="habillage.css" type="text/css" media="projection, screen, tv" />


<link rel="stylesheet" href="dist/impression.css" type="text/css" media="print" />



<link rel="stylesheet" href="plugins/nuage/nuage.css" type="text/css" media="all" />

<script src="http://gondolkodjunkegyutt.hu/spip.php?page=jquery.js" type="text/javascript"></script>
<!-- insert_head --></head>

<body class="page_sommaire">
<div id="page">

	
	<div id="entete">

<a rel="start" href="http://www.gondolkodjunkegyutt.hu/">
<img src="motto.jpg" width="770" height="130" border="0" alt="" align="middle">
</a>

</div>
	
	<div id="hierarchie">Accueil du site</div>

	<div id="conteneur">
      
      
		<div id="contenu">
      
			<h1 class="invisible">GONDOLKODJUNK EGYÜTT&nbsp;!!</h1>
			

			
			
			<div class="liste-articles">
			
				<h2 class="invisible">Derniers articles</h2>
				<ul>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article1141"><img src="local/cache-vignettes/L79xH100/rubon12-d269c.png" alt="" width='79' height='100' class='spip_logos format_png'  style='height:100px;width:79px;' /></a>
						
						<h3 class="titre"><a href="spip.php?article1141">Vonzások és taszítások</a></h3>
						
						<small>19 janvier 2013, par  <a href="spip.php?auteur23">Galló Béla</a></small>
						<br class="nettoyeur" />
						<div class="texte"><p class="spip">Bár hónapokkal korábban született, aktualitása miatt közöljük Galló Béla írását, amely a Társadalompolitikai Tagozat honlapján jelent meg.</p>

<p class="spip">A kormányzat azóta már megkezdte választási kampányát a rezsicsökkentéssel. Ezzel Bajnai Gordon minimálbér-csökkentést szegez szembe (utólagos zavaros magyarázkodással). Anélkül, hogy gazdaságpolitikai elemzésekbe bonyolódnánk, ez nem éppen sikerre vezető út egy választás előtt.</p>

<p class="spip">Ugyanekkor a botrányos alaptörvényről folyó tárgyalásokon csak arról volt szó, hogyan lehetne azt toldozni-foldozni. Holott annak a jogi útját kellene megtalálni, hogyan lehet a történelmi kukába juttatni, ahol a helye van. Enélkül olyan mértékű béklyók maradnának, amelyekkel nem lehet baloldali, de még igazán jogállami fordulatot sem elérni. Pedig a fideszes kétharmad sem sebezhetetlen, ezt a diákok bebizonyították. Igaz, őket a kétharmados szavazógép már a Marx és Engels által megírt proletár-helyzetbe sodorta&nbsp;: csak a "láncaikat" (a röghözkötő szerződéseket) veszíthették. A balliberális "elitnek" a jelek szerint még bőven van egyéb vesztenivalója is...</p></div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article1140"><img src="local/cache-vignettes/L79xH100/rubon12-d269c.png" alt="" width='79' height='100' class='spip_logos format_png'  style='height:100px;width:79px;' /></a>
						
						<h3 class="titre"><a href="spip.php?article1140">A szellemi műhelyek szerepe a mai politikában</a></h3>
						
						<small>10 janvier 2013, par  <a href="spip.php?auteur436">Maud Vergnol</a></small>
						<br class="nettoyeur" />
						<div class="texte"><p class="spip"><span class='spip_document_529 spip_documents spip_documents_center' >
<img src='IMG/jpg/attac-2.jpg' width="588" height="294" alt="" /></span></p>

<p class="spip">A l&#8217;Humanitében négy részes interjúsorozat jelent meg a pártok mögött álló szellemi műhelyekről és azok jelenlegi szerepéről. Alább a sorozat utolsó részét közöljük, amely a baloldali alapítványok munkájával foglalkozik.</p></div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article1139"><img src="local/cache-vignettes/L135xH100/rubon32-06437.jpg" alt="" width='135' height='100' class='spip_logos'  style='height:100px;width:135px;' /></a>
						
						<h3 class="titre"><a href="spip.php?article1139">Bocsánat urak (vagy klubtársak&nbsp;?!) - kissé elkúrtuk az egyenletet, a hullákért elnézést kérünk</a></h3>
						
						<small>8 janvier 2013</small>
						<br class="nettoyeur" />
						<div class="texte"><p class="spip"><span class='spip_document_528 spip_documents spip_documents_center' >
<img src='IMG/jpg/fmi_0.jpg' width="340" height="170" alt="" /></span></p>

<p class="spip">A l&#8217;Humanité éles hangú kommentárban számol be a Nemzetközi Valutaalap beismeréséről azzal kapcsolatban, hogy az egész megszorító politika hibás matematikai modellen alapul. Az IMF a beismerés ellenére sem akar változtatni a megszorító politikán, csak az "emberi tényezőhöz" (értsd a pánikoló befektetői bagázs viselkedéséhez) akarja igazítani a "csalhatatlan" modellt... 
Ez a magatartás magáért beszél.</p></div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article1138"><img src="local/cache-vignettes/L150xH100/rubon22-534b0.jpg" alt="" width='150' height='100' class='spip_logos'  style='height:100px;width:150px;' /></a>
						
						<h3 class="titre"><a href="spip.php?article1138">A francia alkotmánybíróság megsemmisítette a költségvetés több pontját</a></h3>
						
						<small>30 d&eacute;cembre 2012</small>
						<br class="nettoyeur" />
						<div class="texte"><p class="spip"><span class='spip_document_527 spip_documents spip_documents_center' >
<img src='IMG/jpg/riches.jpg' width="588" height="294" alt="" /></span></p>

<p class="spip">A francia alkotmánybíróság (ottani nevén Alkotmányos Tanács - Conseil constitutionnel) megsemmisítette az Ayrault-kormány által előterjesztett költségvetés több pontját. Ezek között több olyan is szerepel, amely Hollande kampányában a gazdagok különadóztatására vonatkozott, többek között az 1 millió euró feletti jövedelmek 75&nbsp;%-os adója is, valamint a tőkejövedelmek adózására vpnatkozó szabályok több pontja. A bíróság részben megfogalmazási hiányosságokra hivatkozott, azonban a 75&nbsp;%-os adózás mértékét önmagában is "elkobzásnak" ítélte. Ezért a l&#8217;Humanité a "leggazdagabbaknak adott segítségként" értékeli a döntést.</p></div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article1137"><img src="local/cache-vignettes/L134xH100/rubon19-b1f8b.jpg" alt="" width='134' height='100' class='spip_logos'  style='height:100px;width:134px;' /></a>
						
						<h3 class="titre"><a href="spip.php?article1137">Krausz Tamás írása a magyar diákmozgalomról</a></h3>
						
						<small>29 d&eacute;cembre 2012, par  <a href="spip.php?auteur20">Krausz Tamás</a></small>
						<br class="nettoyeur" />
						<div class="texte"><span class='spip_document_526 spip_documents spip_documents_left'  style='float:left; width:124px;'>
<img src='IMG/jpg/images-4.jpg' width="124" height="160" alt="" /></span> Krausz Tamás írását a Mebal honlapjáról vettük át. A cikk újra megerősíti, hogy a felsőoktatás problémái a neoliberális logika alapján sem a mai, sem egy, a korábbi korszakra jellemző kormányzattal nem oldhatók meg. Sőt, túlmutatnak magán a felsőoktatáson is.</div>
						<br class="nettoyeur" />
					</div>
					</li>
					
				</ul>
			</div>
			

			<br class="nettoyeur" />

			
			<div id="fragment_html_5b363c7b492789dfc7457fa41ebc5b8c_articles" class="fragment">
			<div class="contre-encart">

				<div class="liste-articles">
					<a name='pagination_articles' id='pagination_articles'></a>
					
					<ul>
						
						<li>
							<h3 class="titre"><a href="spip.php?article1051">A görög náci is önmagát adta - saller a TV-stúdióban...</a></h3>
							<small>7 juin 2012</small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article1050">Elvakult gyűlölködők</a></h3>
							<small>6 juin 2012</small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article1049">Van egy ország</a></h3>
							<small>5 juin 2012, par  <a href="spip.php?auteur415">Erdős Virág</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article1048">Ultraliberális puccsot készítenek elő az Európai Unió vezetői</a></h3>
							<small>4 juin 2012, par  <a href="spip.php?auteur255">Patrick Le Hyaric</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article1047">A (francia) náci (is) csak azt tudja adni, ami lényege...</a></h3>
							<small>1er juin 2012</small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article1046">Csákó Mihály szociológus beszéde egy francia ellenállási megemlékezésen</a></h3>
							<small>1er juin 2012, par  <a href="spip.php?auteur414">Csákó Mihály</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article1045">"Vörös" Dany megint kavar - a Syriza válasza a rágalmaira </a></h3>
							<small>29 mai 2012</small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article1041">Felháborodás Görögországban "Észak pestisének" nyilatkozata miatt</a></h3>
							<small>28 mai 2012</small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article1040">Ciprasz-interjú a l&#8217;Humanitében</a></h3>
							<small>24 mai 2012, par  <a href="spip.php?auteur322">Gäel de Santis</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article1039">Ciprasz sajtótájékoztatója Párizsban</a></h3>
							<small>21 mai 2012</small>
						</li>
						
					</ul>
					<p class="pagination"><a href='./#pagination_articles' class='lien_pagination'>...</a> |

 <a href='./?debut_articles=40#pagination_articles' class='lien_pagination'>40</a>
	|

 <a href='./?debut_articles=50#pagination_articles' class='lien_pagination'>50</a>
	|

 <a href='./?debut_articles=60#pagination_articles' class='lien_pagination'>60</a>
	|

 <a href='./?debut_articles=70#pagination_articles' class='lien_pagination'>70</a>
	|

 <span class="on">80</span>
	|

 <a href='./?debut_articles=90#pagination_articles' class='lien_pagination'>90</a>
	|

 <a href='./?debut_articles=100#pagination_articles' class='lien_pagination'>100</a>
	|

 <a href='./?debut_articles=110#pagination_articles' class='lien_pagination'>110</a>
	|

 <a href='./?debut_articles=120#pagination_articles' class='lien_pagination'>120</a>


|<a href='./?debut_articles=1110#pagination_articles' class='lien_pagination'>...</a></p>
				</div>

			</div><!-- fin contre-encart -->
			<!-- /fragment_html_5b363c7b492789dfc7457fa41ebc5b8c_articles --></div>

			<div class="encart">
				
				
				<div class="breves">
					<h2 class="menu-titre">Derni&egrave;res br&egrave;ves</h2>
					<ul>
						
						<li>Septembre 2009 &ndash; <a href="spip.php?breve2">Magyar baloldali felhívás az ír választókhoz</a></li>
						
						<li>Avril 2007 &ndash; <a href="spip.php?breve1">Május 1-jei alternatív programok a Városligetben - Attac és DAC</a></li>
						
					</ul>
				</div>
				

				
				
				<div class="forums">
					<h2 class="menu-titre">Derniers commentaires</h2>
					<p>Messages de forums les plus r&eacute;cents</p>
					<ul>
						
						<li>D&eacute;cembre 2012 &ndash; <a href="spip.php?article1134#forum592">Még csak a válság első felében vagyunk</a></li>
						
						<li>Juin 2012 &ndash; <a href="spip.php?article1046#forum591">Csákó Mihály szociológus beszéde egy francia ellenállási megemlékezésen</a></li>
						
						<li>Avril 2012 &ndash; <a href="spip.php?article1014#forum590">Anonymous Hungary - támadás a náci propaganda ellen</a></li>
						
						<li>Avril 2012 &ndash; <a href="spip.php?article990#forum589">A rendszer és ellenzéke</a></li>
						
						<li>Avril 2012 &ndash; <a href="spip.php?article1007#forum588">A szakszervezetekről</a></li>
						
						<li>Avril 2012 &ndash; <a href="spip.php?article631#forum587">90 FOKOS FORDULAT – NEMZETKÖZI ÖSSZEFOGÁSSAL</a></li>
						
						<li>F&eacute;vrier 2012 &ndash; <a href="spip.php?article346#forum586">Wass Albert háborús bűnösségének újabb bizonyítékai</a></li>
						
						<li>F&eacute;vrier 2012 &ndash; <a href="spip.php?article986#forum585">A külső beavatkozás csak növelné az áldozatok számát Szíriában</a></li>
						
					</ul>
				</div>
				

				
				

			</div><!-- fin encart -->

		</div><!-- fin contenu -->

		
		<div id="navigation">
         <div class="formulaire_spip formulaire_recherche">
<a name="formulaire_recherche" id="formulaire_recherche"></a>
<form action="http://gondolkodjunkegyutt.hu/spip.php?page=recherche" method="get"><div>
	
<input name='page' value='recherche' type='hidden' />
	
	<label for="recherche">Rechercher</label>
	<input type="text" class="forml" name="recherche" id="recherche" value="Rechercher" onfocus="this.value='';" />
</div>
</form>
</div>         <br />
			
			


<div class="rubriques">
	<h2 class="menu-titre">Rubriques</h2>
	<ul>
	
		<li>
			<a href="spip.php?rubrique21">"Zöldségek" - ökológia

környezetvédelem

GMO</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique5">Honlapunk célja</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique38">KÉZFOGÁS</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique7">Neoliberalizmus</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique27">Történelem</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique50">ZÖLD BALOLDAL</a>

			

		</li>
	

	</ul>
</div>
         <h2 class="menu-titre"><a href="http://www.gondolkodjunkegyutt.hu/spip.php?article22">ATTAC France Kiáltványa</a></h2>
         <h2 class="menu-titre"><a href="http://www.gondolkodjunkegyutt.hu/spip.php?article62">Az Attac felébreszti Európát - javaslatok egy új európai alkotmány alapelveire</a></h2>
         <h2 class="menu-titre"><a href="http://www.gondolkodjunkegyutt.hu/spip.php?page=auteurs">Szerzők</a></h2>
			<br />
         <a href="mailto:contact@gondolkodjunkegyutt.hu">Kapcsolat</a>		
			
			
         <br />
       
		</div><!-- fin navigation -->
<!--<ul class="nuage">
	<li>
	<a rel="tag" href="spip.php?mot27" class="nuage2">
		Alterglob</a>
	<span class="frequence"> (5/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot9" class="nuage7">
		Angol-amerikai cikkek</a>
	<span class="frequence"> (17/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot7" class="nuage6">
		Belgiumból</a>
	<span class="frequence"> (14/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot16" class="nuage4">
		Franciaország</a>
	<span class="frequence"> (9/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot3" class="nuage10">
		Franciaországból</a>
	<span class="frequence"> (22/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot15" class="nuage1">
		Irak</a>
	<span class="frequence"> (3/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot23" class="nuage0">
		Izrael és Palesztína</a>
	<span class="frequence"> (2/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot19" class="nuage4">
		Kelet-európai országok</a>
	<span class="frequence"> (9/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot18" class="nuage2">
		Latin-Amerika</a>
	<span class="frequence"> (6/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot8" class="nuage3">
		Le Monde Diplo cikkei</a>
	<span class="frequence"> (7/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot28" class="nuage2">
		Liberalizmus</a>
	<span class="frequence"> (5/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot14" class="nuage5">
		Magyarország</a>
	<span class="frequence"> (12/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot25" class="nuage5">
		Mai magyar </a>
	<span class="frequence"> (12/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot17" class="nuage3">
		Németország</a>
	<span class="frequence"> (7/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot2" class="nuage8">
		Népszava vita 2007. - HOL A BAL</a>
	<span class="frequence"> (18/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot6" class="nuage1">
		nemzetközi</a>
	<span class="frequence"> (4/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot12" class="nuage4">
		Oroszország</a>
	<span class="frequence"> (10/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot24" class="nuage6">
		Pénzügyek</a>
	<span class="frequence"> (15/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot26" class="nuage1">
		Szegénység</a>
	<span class="frequence"> (3/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot21" class="nuage5">
		USA és Anglia</a>
	<span class="frequence"> (13/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot10" class="nuage5">
		vegyes</a>
	<span class="frequence"> (11/22)</span>
</li>
</ul>   -->
<ul class="nuage">
	<li>
	<a rel="tag" href="spip.php?mot27" class="nuage2">
		Alterglob</a>
	<span class="frequence"> (5/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot9" class="nuage7">
		Angol-amerikai cikkek</a>
	<span class="frequence"> (17/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot7" class="nuage6">
		Belgiumból</a>
	<span class="frequence"> (14/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot16" class="nuage4">
		Franciaország</a>
	<span class="frequence"> (9/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot3" class="nuage10">
		Franciaországból</a>
	<span class="frequence"> (22/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot15" class="nuage1">
		Irak</a>
	<span class="frequence"> (3/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot23" class="nuage0">
		Izrael és Palesztína</a>
	<span class="frequence"> (2/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot19" class="nuage4">
		Kelet-európai országok</a>
	<span class="frequence"> (9/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot18" class="nuage2">
		Latin-Amerika</a>
	<span class="frequence"> (6/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot8" class="nuage3">
		Le Monde Diplo cikkei</a>
	<span class="frequence"> (7/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot28" class="nuage2">
		Liberalizmus</a>
	<span class="frequence"> (5/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot14" class="nuage5">
		Magyarország</a>
	<span class="frequence"> (12/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot25" class="nuage5">
		Mai magyar </a>
	<span class="frequence"> (12/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot17" class="nuage3">
		Németország</a>
	<span class="frequence"> (7/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot2" class="nuage8">
		Népszava vita 2007. - HOL A BAL</a>
	<span class="frequence"> (18/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot6" class="nuage1">
		nemzetközi</a>
	<span class="frequence"> (4/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot12" class="nuage4">
		Oroszország</a>
	<span class="frequence"> (10/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot24" class="nuage6">
		Pénzügyek</a>
	<span class="frequence"> (15/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot26" class="nuage1">
		Szegénység</a>
	<span class="frequence"> (3/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot21" class="nuage5">
		USA és Anglia</a>
	<span class="frequence"> (13/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot10" class="nuage5">
		vegyes</a>
	<span class="frequence"> (11/22)</span>
</li>
</ul>
<hr>
<h2>Hírlevél /tesztelés alatt/</h2>
<hr>
<a name="abo"></a>


<div class="formulaire_spip formulaire_inscription">










 
	<form action="?debut_articles=80#spip-listes" method="post">

		<div><a name="spip-listes"></a></div>
		

		
		
			 
			<fieldset style="color:#000000">
			<legend>Lettre d'information</legend>
		
		 
		<div>
				<input name="suppl_abo" id="suppl_abo_html" value="html"  type="hidden" />
				
			
			<div style="margin-top:5px"><label for="mail_inscription_" style="font-weight:bold;">Votre adresse email</label></div>
			<input type="text" class="forml" style="width:12em;clear:both;" name="mail_inscription_" id="mail_inscription_" value="" size="30" />
			<div>
			<input name="desabo" id="suppl_abo_oui" value="non" checked="checked" type="radio" />
			<label for="suppl_abo_oui">Abonnement</label>
			</div>
			<div>
			<input name="desabo" id="desabo" value="oui" type="radio" />
				<label for="desabo">D&eacute;sabonnement&nbsp;</label>
			</div>
		<div class="spip_bouton" style="text-align:right"><input type="submit" name="Valider" value="Valider" /></div>
		</div></fieldset></form>
</div><hr>

	</div><!-- fin conteneur -->

	
	<br class="nettoyeur" />
<div id="pied">
<small>
	<a href="http://gondolkodjunkegyutt.hu/spip.php?page=backend" title="Syndiquer tout le site"><img src="dist/feed.png" alt="Suivre la vie du site" width="16" height="16" class="format_png" />&nbsp;RSS&nbsp;2.0</a>
	| <a href="http://gondolkodjunkegyutt.hu/spip.php?page=plan">Plan du site</a>
	| <a href="ecrire/">Espace priv&eacute;</a>
	| <a href="http://www.spip.net/" title="Site r&eacute;alis&eacute; avec SPIP"><img src="dist/spip.png" alt="SPIP" width="48" height="16" class="format_png" /></a>
	| <a href="squelettes/sommaire.html" title="voir le squelette de cette page" rel="nofollow">squelette</a>
</small>
</div>

<!-- SPIP-CRON --><div style="background-image: url('http://www.gondolkodjunkegyutt.hu/spip.php?action=cron');"></div>

</div><!-- fin page -->
<!-- SPIP-CRON --><div style="background-image: url('http://www.gondolkodjunkegyutt.hu/spip.php?action=cron');"></div>
</body>
</html>