#CACHE{7200}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="#LANG_DIR" lang="#LANG">
<head>
	<title>[(#NOM_SITE_SPIP|textebrut)]</title>
	[(#REM) <meta name="description" lang="HU" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|textebrut)" />]
	<meta name="keywords" content="magyarország, hungary, hongrie, ungarn, globálizáció, mondialisation, globalization, liberálizmus, neoliberálizmus, nyúgdíj">
   <meta name="description" content="globalizációkritika, globalizáció, ATTAC, Magyarország, nagytõke, multi, multikmultinacionális vállalat, profit, kamat, haszon, szolidaritás, társadalom, társadalmi igazságosság, elosztás, javak elosztása, termelõeszköz, termelés">   
   [(#REM)<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">]
   <meta http-equiv="Content-Language" content="hu">
	
	[(#REM)<meta name="copyright" content="PB">]
   [(#REM)<meta name="publisher" content="PB">]
	[(#REM)<meta name="author" content="philippe breuil">]
	[(#REM)<meta name="robots" content="index,follow, all">]
	[(#REM)<meta name="revisit-after" content="7 days">]	
	
	<INCLURE{fond=inc-head}>
</head>

<body class="page_sommaire">
<div id="page">

	[(#REM) Entete de la page + titre du site ]
	<INCLURE{fond=inc-entete}>

	[(#REM) Fil d'Ariane ]
	<div id="hierarchie"><:accueil_site:></div>

	<div id="conteneur">
      
      [(#REM) Contenu principal : derniers articles publies ]
		<div id="contenu">
      
			<h1 class="invisible">#NOM_SITE_SPIP</h1>
			[<div class="chapo">(#DESCRIPTIF_SITE_SPIP)</div>]

			[(#REM) Les deux derniers articles ]
			<B_articles_recents>
			<div class="liste-articles">
			
				<h2 class="invisible"><:derniers_articles:></h2>
				<ul>
					<BOUCLE_articles_recents(ARTICLES) {par date}{inverse} {0,5} {doublons}>
					<li>					
					<div class="cadre_corps" >
						[(#LOGO_RUBRIQUE|#URL_ARTICLE|image_reduire{150,100})]
						[<p class="surtitre">(#SURTITRE)</p>]
						<h3 class="titre"><a href="#URL_ARTICLE">#TITRE</a></h3>
						[<p class="soustitre">(#SOUSTITRE)</p>]
						<small>[(#DATE|affdate)][, <:par_auteur:> (#LESAUTEURS)]</small>
						<br class="nettoyeur" />
						[<div class="texte">(#INTRODUCTION)</div>]
						<br class="nettoyeur" />
					</div>
					</li>
					</BOUCLE_articles_recents>
				</ul>
			</div>
			</B_articles_recents>

			<br class="nettoyeur" />

			[(#REM) Articles suivants ]
			<B_articles>
			<div class="contre-encart">

				<div class="liste-articles">
					[(#ANCRE_PAGINATION)]
					[(#ENV{debut_articles}|?{'',' '})<h2 class="invisible"><:articles_recents:></h2>]
					<ul>
						<BOUCLE_articles(ARTICLES) {par date}{inverse} {doublons} {pagination}>
						<li>
							<h3 class="titre"><a href="#URL_ARTICLE">#TITRE</a></h3>
							<small>[(#DATE|affdate)][, <:par_auteur:> (#LESAUTEURS)]</small>
						</li>
						</BOUCLE_articles>
					</ul>
					[<p class="pagination">(#PAGINATION)</p>]
				</div>

			</div><!-- fin contre-encart -->
			</B_articles>


			<div class="encart">
				[(#REM) Breves ]
				<B_breves>
				<div class="breves">
					<h2 class="menu-titre"><:dernieres_breves:></h2>
					<ul>
						<BOUCLE_breves(BREVES) {par date}{inverse} {0,5}>
						<li>[(#DATE|affdate_court) &ndash; ]<a href="#URL_BREVE">#TITRE</a></li>
						</BOUCLE_breves>
					</ul>
				</div>
				</B_breves>

				[(#REM) Liens des forums ]
				<B_forums_liens>
				<div class="forums">
					<h2 class="menu-titre"><:derniers_commentaires:></h2>
					<p><:messages_recents:></p>
					<ul>
						<BOUCLE_forums_liens(FORUMS) {plat} {par date}{inverse} {0,8}>
						<li>[(#DATE|affdate_court) &ndash; ]<a href="#URL_FORUM">#TITRE</a></li>
						</BOUCLE_forums_liens>
					</ul>
				</div>
				</B_forums_liens>

				[(#REM) Sur le Web ]
				<B_syndic>
				<div class="syndic">
					<h2 class="menu-titre"><:nouveautes_web:></h2>
					<ul>
					<BOUCLE_syndic(SYNDIC_ARTICLES) {age<180} {par date}{inverse} {0,6}>
						<li>[(#DATE|affdate_court) &ndash; ]<a href="#URL_ARTICLE"[ title="(#NOM_SITE|texte_backend)"] class="spip_out">#TITRE</a></li>
					</BOUCLE_syndic>
					</ul>
				</div>
				</B_syndic>

			</div><!-- fin encart -->

		</div><!-- fin contenu -->

		[(#REM) Menu de navigation laterale ]
		<div id="navigation">
         #FORMULAIRE_RECHERCHE
         <br />
			[(#REM) Menu de navigation par rubriques ]
			<INCLURE{fond=inc-rubriques}>
         <h2 class="menu-titre"><a href="http://www.gondolkodjunkegyutt.hu/spip.php?article22">ATTAC France Kiáltványa</a></h2>
         <h2 class="menu-titre"><a href="http://www.gondolkodjunkegyutt.hu/spip.php?article62">Az Attac felébreszti Európát - javaslatok egy új európai alkotmány alapelveire</a></h2>
         <h2 class="menu-titre"><a href="http://www.gondolkodjunkegyutt.hu/spip.php?page=auteurs">Szerzők</a></h2>
			<br />
         <a href="mailto:contact@gondolkodjunkegyutt.hu">Kapcsolat</a>		
			[(#REM) Inscription au site ]
			[(#REM)#FORMULAIRE_INSCRIPTION ]
         <br />
       
		</div><!-- fin navigation -->
<!--[(#MODELE{nuage})]   -->
[(#MODELE{nuage})]
<hr>
<h2>Hírlevél /tesztelés alatt/</h2>
<hr>
#FORMULAIRE_ABONNEMENT
<hr>

	</div><!-- fin conteneur -->

	[(#REM) Pied de page ]
	<INCLURE{fond=inc-pied}{skel=#SQUELETTE}>

</div><!-- fin page -->
#SPIP_CRON
</body>
</html>