<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="hu">
<head>
	<title>GONDOLKODJUNK EGYÜTT !!</title>
	
	<meta name="keywords" content="magyarország, hungary, hongrie, ungarn, globálizáció, mondialisation, globalization, liberálizmus, neoliberálizmus, nyúgdíj">
   <meta name="description" content="globalizációkritika, globalizáció, ATTAC, Magyarország, nagytõke, multi, multikmultinacionális vállalat, profit, kamat, haszon, szolidaritás, társadalom, társadalmi igazságosság, elosztás, javak elosztása, termelõeszköz, termelés">   
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="Content-Language" content="hu">
	
	
   
	
	
		
	
	

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="generator" content="SPIP 1.9.2d [11132]" />


<link rel="shortcut icon" href="dist/favicon.ico" />


<link rel="alternate" type="application/rss+xml" title="Az eg&eacute;sz honlap szindik&aacute;l&aacute;sa" href="http://www.gondolkodjunkegyutt.hu/spip.php?page=backend" />


<link rel="stylesheet" href="dist/spip_style.css" type="text/css" media="all" />


<link rel="stylesheet" href="habillage.css" type="text/css" media="projection, screen, tv" />


<link rel="stylesheet" href="dist/impression.css" type="text/css" media="print" />



<link rel="stylesheet" href="plugins/nuage/nuage.css" type="text/css" media="all" />

<script src="http://www.gondolkodjunkegyutt.hu/spip.php?page=jquery.js" type="text/javascript"></script>
<!-- insert_head --></head>

<body class="page_sommaire">
<div id="page">

	
	<div id="entete">

<a rel="start" href="http://www.gondolkodjunkegyutt.hu/">
<img src="motto.jpg" width="770" height="130" border="0" alt="" align="middle">
</a>

</div>
	
	<div id="hierarchie">F&#337;oldal</div>

	<div id="conteneur">

		
		<div id="contenu">

			<h1 class="invisible">GONDOLKODJUNK EGYÜTT !!</h1>
			

			
			
			<div class="liste-articles">
				<h2 class="invisible">Utols&oacute; cikkek</h2>
				<ul>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article455"><img src="local/cache-vignettes/L150xH99/rubon15-50255.jpg" alt="" width='150' height='99' class='spip_logos'  style='height:99px;width:150px;' /></a>
						<p class="surtitre">M E G H Í V Ó</p>
						<h3 class="titre"><a href="spip.php?article455">Roma identitás – roma történelem</a></h3>
						
						<small>2008. m&aacute;jus 7.  , &iacute;rta <a href="spip.php?auteur47">Nagy László</a></small>
						<br class="nettoyeur" />
						<div class="texte"><p class="spip">MTA Társadalomkutató Központ Jakobinus Terme, Budapest, Országház u. 30.</p>

<p class="spip">Időpont   : 2008. május  13. (kedd) 17 óra</p></div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article454"><img src="local/cache-vignettes/L150xH100/rubon22-534b0.jpg" alt="" width='150' height='100' class='spip_logos'  style='height:100px;width:150px;' /></a>
						
						<h3 class="titre"><a href="spip.php?article454">Infláció</a></h3>
						
						<small>2008. m&aacute;jus 6.  </small>
						<br class="nettoyeur" />
						<div class="texte">A "középosztály" életszínvonalának esése Európában</div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article453"><img src="local/cache-vignettes/L111xH90/rubon7-937a6.jpg" alt="" width='111' height='90' class='spip_logos'  style='height:90px;width:111px;' /></a>
						
						<h3 class="titre"><a href="spip.php?article453">A neoliberális globalizáció vége</a></h3>
						
						<small>2008. m&aacute;jus 6.  , &iacute;rta <a href="spip.php?auteur125">Immanuel Wallerstein</a></small>
						<br class="nettoyeur" />
						<div class="texte">Az alábbi cikket a magyar Indymédiáról vettük át. Immanuel Wallerstein, a világrendszer-elmélet egyik atyja írja meg véleményét a fennálló rend aktuális válságáról és a jövő lehetséges kimeneteleiről.</div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article452"><img src="local/cache-vignettes/L100xH100/rubon17-9578f.jpg" alt="" width='100' height='100' class='spip_logos'  style='height:100px;width:100px;' /></a>
						
						<h3 class="titre"><a href="spip.php?article452">Akcióterv a spekuláció globális adóval történő megfékezésére</a></h3>
						
						<small>2008. m&aacute;jus 5.  , &iacute;rta <a href="spip.php?auteur12">Attac France</a></small>
						<br class="nettoyeur" />
						<div class="texte">A francia Attac mozgósítást tervez a spekulációk elleni globális adó követelésére. A nemzetközi petíció a www.stop-finance.org webhelyen aláírható.</div>
						<br class="nettoyeur" />
					</div>
					</li>
					
					<li>					
					<div class="cadre_corps" >
						<a href="spip.php?article451"><img src="local/cache-vignettes/L150xH100/rubon22-534b0.jpg" alt="" width='150' height='100' class='spip_logos'  style='height:100px;width:150px;' /></a>
						
						<h3 class="titre"><a href="spip.php?article451">Az Attac France akciókat kezdeményez az ingatlanspekuláció ellen</a></h3>
						
						<small>2008. m&aacute;jus 4.  , &iacute;rta <a href="spip.php?auteur12">Attac France</a></small>
						<br class="nettoyeur" />
						<div class="texte">Az ingatlanspekuláció nem csupán a pénzügyi rendszert fenyegeti, de számos család megélhetését is veszélyezteti. Ezért összehangolt, nemzeti és nemzetközi akciókra van szükség ellene.</div>
						<br class="nettoyeur" />
					</div>
					</li>
					
				</ul>
			</div>
			

			<br class="nettoyeur" />

			
			<div id="fragment_html_5b363c7b492789dfc7457fa41ebc5b8c_articles" class="fragment">
			<div class="contre-encart">

				<div class="liste-articles">
					<a name='pagination_articles' id='pagination_articles'></a>
					
					<ul>
						
						<li>
							<h3 class="titre"><a href="spip.php?article52">"Föl kéne szabadulni már!"</a></h3>
							<small>2007. m&aacute;rcius 16.  , &iacute;rta <a href="spip.php?auteur31">Vajnai Attila</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article51">Forradalmár vagy terrorista? </a></h3>
							<small>2007. m&aacute;rcius 16.  , &iacute;rta <a href="spip.php?auteur30">Kemény Csaba</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article50">Identitás a forradalom tükrében</a></h3>
							<small>2007. m&aacute;rcius 15.  , &iacute;rta <a href="spip.php?auteur27">Donáth Ferenc</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article49">Milyen áron? </a></h3>
							<small>2007. m&aacute;rcius 15.  , &iacute;rta <a href="spip.php?auteur29">Dr. Valki László</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article48">Ex gracia</a></h3>
							<small>2007. m&aacute;rcius 15.  , &iacute;rta <a href="spip.php?auteur27">Donáth Ferenc</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article47">Chávez és a szocializmus</a></h3>
							<small>2007. m&aacute;rcius 13.  , &iacute;rta <a href="spip.php?auteur26">Hegyi Gyula </a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article46">Baloldali koalíció</a></h3>
							<small>2007. m&aacute;rcius 13.  , &iacute;rta <a href="spip.php?auteur26">Hegyi Gyula </a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article45">A fehér ló túlsó oldala </a></h3>
							<small>2007. m&aacute;rcius 13.  , &iacute;rta <a href="spip.php?auteur25">SEBÕK JÁNOS</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article44">Nagy Imre, Kádár János és az MSZ(M)P </a></h3>
							<small>2007. m&aacute;rcius 13.  , &iacute;rta <a href="spip.php?auteur24">György Péter</a></small>
						</li>
						
						<li>
							<h3 class="titre"><a href="spip.php?article43">Marxtól - a csutkáig</a></h3>
							<small>2007. m&aacute;rcius 13.  , &iacute;rta <a href="spip.php?auteur23">Galló Béla</a></small>
						</li>
						
					</ul>
					<p class="pagination"><a href='./#pagination_articles' class='lien_pagination'>...</a> |

 <a href='./?debut_articles=350#pagination_articles' class='lien_pagination'>350</a>
	|

 <a href='./?debut_articles=360#pagination_articles' class='lien_pagination'>360</a>
	|

 <a href='./?debut_articles=370#pagination_articles' class='lien_pagination'>370</a>
	|

 <a href='./?debut_articles=380#pagination_articles' class='lien_pagination'>380</a>
	|

 <span class="on">390</span>
	|

 <a href='./?debut_articles=400#pagination_articles' class='lien_pagination'>400</a>
	|

 <a href='./?debut_articles=410#pagination_articles' class='lien_pagination'>410</a>
	|

 <a href='./?debut_articles=420#pagination_articles' class='lien_pagination'>420</a>
	|

 <a href='./?debut_articles=430#pagination_articles' class='lien_pagination'>430</a>


|<a href='./?debut_articles=440#pagination_articles' class='lien_pagination'>...</a></p>
				</div>

			</div><!-- fin contre-encart -->
			<!-- /fragment_html_5b363c7b492789dfc7457fa41ebc5b8c_articles --></div>

			<div class="encart">
				
				
				<div class="breves">
					<h2 class="menu-titre">Utols&oacute; h&iacute;rek</h2>
					<ul>
						
						<li>2007. &aacute;prilis &ndash; <a href="spip.php?breve1">Május 1-jei alternatív programok a Városligetben - Attac és DAC</a></li>
						
					</ul>
				</div>
				

				
				
				<div class="forums">
					<h2 class="menu-titre">Utols&oacute; hozz&aacute;sz&oacute;l&aacute;sok</h2>
					<p>A f&oacute;rumok legfr&iacute;ssebb &uuml;zenetei</p>
					<ul>
						
						<li>m&aacute;jus 6. &ndash; <a href="spip.php?article412#forum271">Hazugságról hazugságra</a></li>
						
						<li>&aacute;prilis 29. &ndash; <a href="spip.php?article448#forum270">A Gój Motorosok és a sajtószabadság</a></li>
						
						<li>&aacute;prilis 15. &ndash; <a href="spip.php?article429#forum255">Recesszió vagy depresszió?</a></li>
						
						<li>&aacute;prilis 7. &ndash; <a href="spip.php?article412#forum254">Hazugságról hazugságra</a></li>
						
						<li>m&aacute;rcius 27. &ndash; <a href="spip.php?article412#forum253">Hazugságról hazugságra</a></li>
						
						<li>febru&aacute;r 26. &ndash; <a href="spip.php?article28#forum251">Városálom</a></li>
						
						<li>febru&aacute;r 19. &ndash; <a href="spip.php?article392#forum249">Chomsky-interjú a világ birtoklásáról</a></li>
						
						<li>febru&aacute;r 14. &ndash; <a href="spip.php?article147#forum246">Wass Albert a magyarországi csőcselék élén?</a></li>
						
					</ul>
				</div>
				

				
				

			</div><!-- fin encart -->

		</div><!-- fin contenu -->

		
		<div id="navigation">
         <div class="formulaire_spip formulaire_recherche">
<a name="formulaire_recherche" id="formulaire_recherche"></a>
<form action="http://www.gondolkodjunkegyutt.hu/spip.php?page=recherche" method="get"><div>
	
<input name='page' value='recherche' type='hidden' />
	
	<label for="recherche">Keres&eacute;s</label>
	<input type="text" class="forml" name="recherche" id="recherche" value="Keres&eacute;s" onfocus="this.value='';" />
</div>
</form>
</div>         <br />
			
			


<div class="rubriques">
	<h2 class="menu-titre">Rovatok</h2>
	<ul>
	
		<li>
			<a href="spip.php?rubrique21">"Zöldségek" - Ökológia

környezetvédelem

GMO</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique46">Charta ’08</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique5">Honlapunk célja</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique7">Neoliberalizmus</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique27">Történelem</a>

			

		</li>
	

	</ul>
</div>
         <h2 class="menu-titre"><a href="http://www.gondolkodjunkegyutt.hu/spip.php?article22">ATTAC France Kiáltványa</a></h2>
         <h2 class="menu-titre"><a href="http://www.gondolkodjunkegyutt.hu/spip.php?article62">Az Attac felébreszti Európát - javaslatok egy új európai alkotmány alapelveire</a></h2>
         <h2 class="menu-titre"><a href="http://www.gondolkodjunkegyutt.hu/spip.php?page=auteurs">Szerzők</a></h2>
			<br />
         <a href="mailto:contact@gondolkodjunkegyutt.hu">Kapcsolat</a>		
			
			
         <br />
         
		</div><!-- fin navigation -->
<ul class="nuage">
	<li>
	<a rel="tag" href="spip.php?mot27" class="nuage2">
		Alterglob</a>
	<span class="frequence"> (5/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot9" class="nuage6">
		Angol-amerikai cikkek</a>
	<span class="frequence"> (14/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot7" class="nuage6">
		Belgiumból</a>
	<span class="frequence"> (14/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot16" class="nuage4">
		Franciaország</a>
	<span class="frequence"> (9/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot3" class="nuage10">
		Franciaországból</a>
	<span class="frequence"> (22/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot5" class="nuage0">
		hazai </a>
	<span class="frequence"> (2/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot15" class="nuage1">
		Irak</a>
	<span class="frequence"> (3/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot23" class="nuage0">
		Izrael és Palesztína</a>
	<span class="frequence"> (2/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot19" class="nuage3">
		Kelet-európai országok</a>
	<span class="frequence"> (8/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot18" class="nuage2">
		Latin-Amerika</a>
	<span class="frequence"> (6/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot8" class="nuage2">
		Le Monde Diplo cikkei</a>
	<span class="frequence"> (6/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot28" class="nuage2">
		Liberalizmus</a>
	<span class="frequence"> (5/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot14" class="nuage5">
		Magyarország</a>
	<span class="frequence"> (12/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot25" class="nuage4">
		Mai magyar </a>
	<span class="frequence"> (10/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot17" class="nuage3">
		Németország</a>
	<span class="frequence"> (7/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot2" class="nuage9">
		Népszava vita 2007. - HOL A BAL</a>
	<span class="frequence"> (20/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot6" class="nuage1">
		nemzetközi</a>
	<span class="frequence"> (4/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot12" class="nuage4">
		Oroszország</a>
	<span class="frequence"> (9/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot24" class="nuage3">
		Pénzügyek</a>
	<span class="frequence"> (7/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot26" class="nuage1">
		Szegénység</a>
	<span class="frequence"> (3/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot21" class="nuage4">
		USA és Anglia</a>
	<span class="frequence"> (10/22)</span>
</li><li>
	<a rel="tag" href="spip.php?mot10" class="nuage5">
		vegyes</a>
	<span class="frequence"> (11/22)</span>
</li>
</ul>
<hr>
<h2>Hírlevél /tesztelés alatt/</h2>
<hr>
<a name="abo"></a>


<div class="formulaire_spip formulaire_inscription">










 
	<form action="?debut_articles=390#spip-listes" method="post">

		<div><a name="spip-listes"></a></div>
		

		
		
			 
			<fieldset style="color:#000000">
			<legend>abo 1 lettre</legend>
		
		 
		<div>
				<input name="suppl_abo" id="suppl_abo_html" value="html"  type="hidden" />
				
			
			<div style="margin-top:5px"><label for="mail_inscription_" style="font-weight:bold;">Az &Ouml;n email c&iacute;me</label></div>
			<input type="text" class="forml" style="width:12em;clear:both;" name="mail_inscription_" id="mail_inscription_" value="" size="30" />
			<div>
			<input name="desabo" id="suppl_abo_oui" value="non" checked="checked" type="radio" />
			<label for="suppl_abo_oui">abonnement 0</label>
			</div>
			<div>
			<input name="desabo" id="desabo" value="oui" type="radio" />
				<label for="desabo">desabonnement</label>
			</div>
		<div class="spip_bouton" style="text-align:right"><input type="submit" name="Valider" value="Rendben" /></div>
		</div></fieldset></form>
</div><hr>

	</div><!-- fin conteneur -->

	
	<br class="nettoyeur" />
<div id="pied">
<small>
	<a href="http://www.gondolkodjunkegyutt.hu/spip.php?page=backend" title="Az eg&eacute;sz honlap szindik&aacute;l&aacute;sa"><img src="dist/feed.png" alt="A honlap &eacute;let&eacute;nek megfigyel&eacute;se" width="16" height="16" class="format_png" />&nbsp;RSS&nbsp;2.0</a>
	| <a href="http://www.gondolkodjunkegyutt.hu/spip.php?page=plan">Honlap t&eacute;rk&eacute;pe</a>
	| <a href="ecrire/">Priv&aacute;t r&eacute;sz</a>
	| <a href="http://www.spip.net/" title="A honlap SPIP seg&iacute;ts&eacute;g&eacute;vel k&eacute;sz&uuml;lt"><img src="dist/spip.png" alt="SPIP" width="48" height="16" class="format_png" /></a>
	| <a href="squelettes/sommaire.html" title="voir le squelette de cette page" rel="nofollow">v&aacute;zlat</a>
</small>
</div>

<!-- SPIP-CRON --><div style="background-image: url('http://www.gondolkodjunkegyutt.hu/spip.php?action=cron');"></div>

</div><!-- fin page -->
<!-- SPIP-CRON --><div style="background-image: url('http://www.gondolkodjunkegyutt.hu/spip.php?action=cron');"></div>
</body>
</html>